0610030E20Rik
0610039H22Rik
1110019D14Rik
1300002E11Rik
1700003M07Rik
1700012D01Rik
1810014B01Rik
2310010J17Rik
2810025M15Rik
2810403A07Rik
3110002H16Rik
4833417C18Rik
4833420G17Rik
4930431P03Rik
4930474N09Rik
4930481A15Rik
4930523C07Rik
4930594C11Rik
4933406I18Rik
5330426P16Rik
5530601H04Rik
5830418P13Rik
9330175E14Rik
9530068E07Rik
9930111J21Rik1
A130010J15Rik
A230072E10Rik
A330023F24Rik
A430035B10Rik
A430078G23Rik
A530032D15Rik
Abca5
Abca6
Abca8b
Abcb1a
Abcd2
Abhd10
Abhd2
Abi2
Acot7
Acp5
Acss1
Adam8
Adamts5
Adat3
Adck3
Adck5
Add3
Adgrg7
Adgrl2
Adgrl4
Adora2a
Ago4
Agpat4
Agtr1a
Aig1
Aim1
Airn
Akap7
Akt3
Alcam
Aldh1a1
Aldh1l2
Aldh3a2
Aldh7a1
Alkbh2
Alox12
Amica1
Amigo2
Angel1
Ankrd44
Ankrd55
Ano10
Anxa6
Ap1s2
Ap5s1
Apbb1ip
Aph1b
Aph1c
Arf4
Arfgap3
Arfgef3
Arhgap12
Arhgap24
Arhgap31
Arhgap32
Arhgap6
Arhgef11
Arhgef12
Arhgef6
Arid4a
Armc8
Armcx2
Arpc2
Asb13
Asxl3
Atf1
Atf4
Atg7
Atp11a
Atp11b
Atp1b3
Atp2c1
Atp6v0a1
Atp6v1e1
Atp8b2
Atp9a
Atxn3
Atxn7
Atxn7l1
B130006D01Rik
B230217O12Rik
B2m
B3galnt1
B3galt5
Bach1
Baz2b
Bbs10
Bbs9
BC031361
BC049715
BC051142
Bcar1
Bcar3
Bcl2a1d
Bglap
Bglap2
Bhlha15
Birc2
Blk
Blnk
Bmp6
Bmpr1a
Bmx
Braf
Bspry
Btg3
Btk
C030039L03Rik
C130026I21Rik
C1qtnf1
C330018D20Rik
Cabyr
Cacna1e
Cacna1h
Cacna1s
Camk2a
Camk2d
Capn5
Caprin2
Card11
Card6
Cask
Casp1
Casp3
Cbx7
Ccdc117
Ccdc126
Ccdc134
Ccdc166
Ccdc17
Ccdc184
Ccdc63
Ccm2
Ccnd2
Ccnl1
Ccpg1
Cd200
Cd274
Cd276
Cd28
Cd2ap
Cd55
Cd74
Cd79a
Cd79b
Cd80
Cd84
Cd96
Cdadc1
Cdc42bpb
Cdc42se1
Cdc42se2
Cdk3-ps
Cecr5
Celf2
Cep170b
Cep85l
Cep97
Ces1d
Cfap126
Cfap43
Cflar
Chic1
Chmp5
Chn1os3
Chpf
Chrnb1
Chst1
Chst3
Cir1
Cish
Cldn7
Clec2g
Clgn
Clic4
Clic5
Clip1
Clk1
Cln3
Clock
Cmpk1
Cmpk2
Cmtr1
Cmya5
Cnot6l
Cnppd1
Cobll1
Col11a1
Col1a1
Col1a2
Col22a1
Col24a1
Col2a1
Col3a1
Col5a2
Coro2b
Cp
Cpe
Cpeb3
Creb3l2
Crebl2
Crebrf
Creg1
Creld2
Crim1
Crip2
Crlf3
Csad
Ctage5
Ctla4
Ctps2
Ctso
Ctss
Ctsw
Cul9
Cxcl10
Cxcl3
Cxcr4
Cyb561d1
Cyld
Cyp2ab1
Cyp4f13
D16Ertd472e
D1Ertd622e
D330045A20Rik
Dcaf12
Dcc
Dclk2
Ddx17
Ddx26b
Ddx3x
Ddx5
Ddx60
Dennd1b
Dennd2d
Dennd5b
Derl3
Dgkh
Dhtkd1
Dhx40
Diap2
Dlg2
Dnah6
Dnajb4
Dnali1
Dner
Dntt
Dock11
Dock5
Dpm3
Dram2
E030024N20Rik
Eaf2
Ednra
Eepd1
Ehhadh
Eif1
Eif2ak3
Eif2s3x
Eif4a2
Eif4e3
Eif5
Elac1
Ell2
Elovl7
Emb
Eml6
Enpp1
Enpp2
Entpd4
Epas1
Epc1
Epcam
Eppk1
Erc2
Ergic1
Ermn
Ern1
Ero1lb
Esyt2
Etl4
Etnk1
Evi5
Exoc2
Exoc3l
Ezh1
F11r
F2rl1
Faah
Fam103a1
Fam110c
Fam117b
Fam135a
Fam136a
Fam160a2
Fam169a
Fam214a
Fam219aos
Fam46c
Fam83h
Fap
Far1
Farp2
Fbln2
Fbn2
Fbxl20
Fbxo3
Fbxo33
Fcho2
Fcrl5
Fcrla
Fem1c
Fgd4
Fgf11
Fgfr2
Fhl1
Fhod3
Fig4
Filip1l
Firre
Fkbp11
Fkbp14
Flt4
Fndc3a
Foxn2
Foxn3
Foxo1
Foxp1
Foxp2
Fry
Ftl1
Fut1
Fut4
Fut8
Gapvd1
Gbe1
Gbp2
Gbp4
Gbp5
Gbp7
Gbp9
Gcat
Gdap10
Gdpd3
Gdpd5
Gem
Gemin7
Gfpt1
Gimap3
Gimap5
Gimap6
Gimap7
Ginm1
Gja1
Gja5
Glcci1
Gls
Glul
Gm11186
Gm12216
Gm12250
Gm13154
Gm13315
Gm13986
Gm15850
Gm16793
Gm1966
Gm20199
Gm2061
Gm21057
Gm21119
Gm2115
Gm4787
Gm5441
Gm5595
Gm684
Gm7609
Gmcl1
Gmfb
Gmfg
Gng2
Golm1
Gpc4
Gpcpd1
Gpm6a
Gpr132
Gpr137b
Gpr141
Gpr155
Gpr55
Gpr65
Gramd1c
Gramd3
Grap2
Grhl3
Grk5
Gsap
Gsdmd
Gtf2a1
H13
H2-D1
H2-Eb1
H2-Eb2
H2-K1
H2-K2
H2-L
H2-M3
H2-Q2
H2-Q4
H2-Q5
H2-T10
H2-T24
Hacd3
Hacd4
Hap1
Has2
Hcfc2
Heg1
Hepacam2
Herc4
Herpud1
Herpud2
Hexa
Hgf
Hhex
Hiat1
Hid1
Hist1h1t
Hmga2
Hmga2-ps1
Hmgn1
Hmgn3
Hnmt
Hoxb3
Hoxb4
Hps3
Hsbp1l1
Hsd17b11
Hspbap1
I830077J02Rik
Ibtk
Ick
Ifi204
Ifi47
Ifit1bl2
Ifit3b
Ifrd1
Ift22
Ift81
Igf1r
Igfbp5
Igfn1
Igtp
Ikbkap
Ikzf3
Il10
Il18
Il18bp
Il1f9
Il27
Il5ra
Il6ra
Inpp1
Inpp4b
Insr
Ipcef1
Ipmk
Iqcb1
Iqcd
Irak3
Irf1
Irf2
Irf4
Irf5
Irf6
Irgm1
Irgm2
Irs2
Itga3
Itgal
Itgb7
Itpr2
Ivns1abp
Izumo1
Jak1
Jakmip1
Jchain
Jmjd1c
Jmjd6
Jmy
Jrkl
Kansl1l
Kazald1
Kbtbd3
Kcnk5
Kcnmb4os2
Kcnn4
Kdm2a
Kdm4c
Kdm5b
Kdm5c
Kdm6a
Kif19a
Kif1b
Kif5c
Klhl24
Klhl25
Klhl6
Klra2
Kmt2a
Kmt2c
Kmt2e
Krba1
Krt222
Krt7
Lamc1
Laptm4a
Lax1
Ldoc1l
Lepr
Lgmn
Lhx1
Lims1
Lincpint
Liph
Lipt1
Lmtk2
LOC100041034
Lox
Lpcat2
Lpin1
Lpp
Lrig1
Lrig2
Lrrc16b
Lrrk2
Ly6a
Ly6c1
Ly6d
Ly6f
Ly96
Lynx1
Lyve1
Mafg
Maml2
Man1a
Man1b1
Map1lc3b
Map3k15
Map3k3
Map4
Mapk11
Mapk12
Mapk13
March1
Mast4
Max
Mcoln2
Mdfic
Mdm2
Mdm4
Mef2c
Mettl1
Mettl21b
Mgam
Mgat4a
Mia3
Mir15b
Mir1668
Mir3064
Mir5618
Mir6353
Mir6956
Mir6962
Mir6973a
Mir6999
Mir7-1
Mir7065
Mir7094-2
Mir8095
Mknk1
Mkrn1
Mllt3
Mmp2
Mnda
Mndal
Mpp5
Mpzl3
Mrc1
Mrgpre
Ms4a1
Msi2
Msl1
Mycbp2
Myef2
Myo1h
Myo3b
Myzap
Mzb1
N4bp2l1
Nadk
Naip2
Naip5
Nampt
Nat8l
Natd1
Nav3
Nbr1
Ncan
Ncf2
Ncoa1
Ncor1
Ndel1
Ndrg1
Ndst1
Ndufaf2
Nedd9
Negr1
Nfib
Ngly1
Nhsl1
Ninj1
Nipbl
Nlrc5
Nlrp3
Nmi
Npepl1
Nr1d1
Nr1d2
Nr3c1
Nradd
Nrgn
Nrp
Nrp1
Nrp2
Nub1
Nuggc
Nyx
Oas1a
Oas1g
Oas3
Ogt
Oosp1
Ormdl3
Pacs1
Padi4
Pafah1b3
Paip2
Pak1
Pald1
Panct2
Parp14
Parp9
Pawr
Pcbp3
Pcdhga10
Pcdhga3
Pcdhga6
Pcdhgb4
Pced1b
Pcmtd1
Pcmtd2
Pcsk4
Pcyt1b
Pdcd1lg2
Pdcd4
Pddc1
Pde1a
Pde6a
Pdgfa
Pdgfd
Pdgfra
Pdia4
Pdp2
Pdpn
Pdzd3
Pebp1
Peg13
Peli1
Perm1
Pet2
Pglyrp2
Pgm2l1
Phf14
Phf20l1
Phxr4
Phyh
Pik3c2b
Pik3ca
Pik3cg
Pikfyve
Pilra
Pilrb1
Pknox1
Pla2g12a
Plcb4
Plcd3
Plcg2
Pld2
Plekha1
Plekha2
Plekha8
Plekhb2
Plekhh3
Plekhm3
Plekhn1
Plet1os
Plgrkt
Plxna1
Plxnc1
Pnpla1
Pnpla2
Pnpla7
Polr1a
Pon3
Pou2af1
Pou6f1
Ppapdc1b
Ppfibp1
Ppfibp2
Ppil4
Ppm1l
Ppp1r12a
Ppp1r2
Ppp1r9a
Ppp3cc
Pqlc1
Prdm1
Prdx4
Prkag2
Prkca
Prkcz
Prlr
Prpf40b
Prr5
Prss35
Psma3
Psmb9
Pstpip2
Ptch1
Ptgfrn
Ptgis
Ptpn13
Ptpn22
Pts
Pttg1
Pygl
Pyroxd2
R3hdm4
Rab11a
Rab23
Rab2b
Rab30
Rab3d
Rab5b
Rab6b
Rabgap1l
Ralgps2
Ranbp6
Rap1b
Rap1gap
Rap1gap2
Rapgef3
Rapgef5
Rasal1
Rasgef1b
Rasgrp3
Rasl2-9
Rassf2
Rassf5
Rassf6
Rb1cc1
Rbm11
Rbm22
Rcbtb1
Rchy1
Rdh12
Reln
Reps2
Retnlg
Rexo2
Rfwd2
Rhbdf1
Rhobtb1
Rhoq
Rhpn2
Rilpl2
Rin2
Riok3
Rmnd5a
Rnasel
Rnf103
Rnf128
Rnf138rt1
Rnf144a
Rnf34
Rnu11
Rps6ka2
Rps6ka3
Rrad
Rragd
Rrbp1
Rsrp1
Rtp4
Ryk
S1pr1
Samhd1
Satb1
Saysd1
Scaper
Scarf2
Scfd1
Sdc1
Sdc3
Sdc4
Sdccag8
Sdk2
Secisbp2
Sel1l
Selk
Sepp1
Sepw1
Serp1
Serpina3f
Serpina3g
Serping1
Setbp1
Setd7
Sgk1
Sgtb
Sh3glb1
Sil1
Skida1
Skil
Sla
Slamf7
Slamf9
Slc12a2
Slc12a4
Slc13a5
Slc23a1
Slc25a21
Slc25a27
Slc26a11
Slc39a4
Slc3a2
Slc40a1
Slc44a1
Slc46a1
Slc9a9
Slfn8
Slmap
Slpi
Smndc1
Smpd3
Snn
Snora23
Snora28
Snora68
Snora70
Snora74a
Snora75
Snord2
Snord45b
Snord72
Sntb1
Snx10
Snx27
Sorcs2
Sp100
Sp110
Sp140
Spag6l
Sparc
Spin1
Spon1
Spop
Spty2d1
Sqrdl
Sqstm1
Srgap1
Srms
Srpr
Srprb
Srsf5
Sspn
Sstr4
St14
St6gal1
St8sia6
Stac2
Stam
Stap1
Stat1
Stk38
Stk39
Stkld1
Ston2
Stx16
Stx17
Stx7
Stxbp1
Stxbp3
Suv420h1
Svil
Swap70
Syf2
Syn3
Syt8
Syvn1
Taf7
Tap1
Tapbpl
Tax1bp1
Tbc1d23
Tbc1d9
Tbl1xr1
Tbx21
Tbxas1
Tec
Tgfbr1
Tgm3
Tgoln1
Tgtp2
Them6
Thnsl2
Tiam2
Tiparp
Tle4
Tlr5
Tm4sf1
Tm9sf3
Tmc3
Tmcc1
Tmcc3
Tmem106c
Tmem120a
Tmem140
Tmem154
Tmem159
Tmem176a
Tmem176b
Tmem184b
Tmem229a
Tmem255a
Tmem45a2
Tmem50b
Tmem71
Tmem9
Tmtc4
Tnfaip8
Tnfrsf13b
Tnfrsf13c
Tnfrsf17
Tnfsf10
Tnfsf13b
Tnip1
Tnxb
Traf3ip3
Tram2
Trib1
Trim25
Trim34a
Trim39
Trim7
Trp53i11
Trp53inp1
Trp73
Trpt1
Tsga10
Tsix
Tspan13
Tspan17
Tspan2
Tspan8
Tspyl2
Ttc19
Ttc26
Ttc41
Ttll7
Tubb2b
Txndc11
Txndc5
Txnip
Ubap1l
Unc13b
Unc5b
Unc93b1
Ush1c
Uso1
Usp16
Usp3
Usp32
Vamp4
Vcpip1
Vcpkmt
Vnn3
Vps36
Vsig10l
Wdr44
Wdr45
Wdr77
Wfs1
Wisp1
Wnt10a
Xaf1
Xdh
Xist
Xlr4b
Ypel2
Ypel3
Ypel5
Zbp1
Zbtb20
Zbtb26
Zbtb4
Zbtb44
Zc3h12d
Zdhhc20
Zfp446
Zfp467
Zfp563
Zfp799
Zfp839
Zfp870
Zfp874a
Zfp874b
Zfp934
Zfp949
Zfp951
Zfp952
Zfp964
Zfx
Zfyve16
Zfyve28
Zhx2
Zmat1
Zmat3
Zrsr1
Zscan26
Zswim6
Zswim7