Mrpl15
Lypla1
Tcea1
Atp6v1h
Rb1cc1
Pcmtd1
Rrs1
Adhfe1
Mybl1
Vcpip1
1700034P13Rik
Sgk3
Mcmdc2
Snhg6
Tcf24
Ppp1r42
Cops5
Cspp1
Arfgef1
Cpa6
Prex2
Ncoa2
Tram1
Lactb2
Gm5523
Terf1
Rpl7
Rdh10
Stau2
Ube2w
Tceb1
Tmem70
Ly96
Mcm3
Paqr8
Tram2
Ogfrl1
B3gat2
Smap1
Sdhaf4
Fam135a
Lmbrd1
Phf3
Ptp4a1
4931428L18Rik
Prim2
1700001G17Rik
Rab23
Bag2
Zfp451
Gm15455
Dst
Mir5103
Ccdc115
Imp4
Ptpn18
Arhgef4
Fam168b
Plekhb2
Hs6st1
Uggt1
Neurl3
Arid5a
Kansl3
Mir6898
Fer1l5
Lman2l
Cnnm4
Cnnm3
Ankrd23
Ankrd39
Sema4c
Cox5b
Actr1b
Zap70
Tmem131
Inpp4a
Coa5
Unc50
Mgat4a
4930594C11Rik
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Aff3
Lonrf2
Chst10
Pdcl3
Rpl31
Tbc1d8
Cnot11
Snord89
Rnf149
Map4k4
Gm16894
Il1r2
Il1r1
Il1rl2
Il1rl1
Il18r1
Il18rap
Mfsd9
Mrps9
Tgfbrap1
AI597479
Nck2
Uxs1
Tpp2
Tex30
Kdelc1
Bivm
Ercc5
Col3a1
Col5a2
Wdr75
Slc40a1
Slc39a10
Sdpr
Nabp1
Myo1b
Stat4
Stat1
Gls
Nab1
Tmem194b
Mfsd6
Inpp1
Hibch
Pms1
Ormdl1
Osgepl1
Asnsd1
Stk17b
Hecw2
Mir7681
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Rftn2
mars-02
Satb2
1700066M21Rik
Tyw5
9430016H08Rik
Kctd18
Sgol2a
Aox1
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Gm20257
Cflar
Casp8
Trak2
Stradb
Als2
Fzd7
Sumo1
Nop58
Bmpr2
Fam117b
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Cd28
Ctla4
Pard3b
Nrp2
Ino80d
Ino80dos
Ndufs1
Eef1b2
Snora41
Adam23
Fastkd2
Klf7
Creb1
Mettl21a
2810408I11Rik
Ccnyl1
Fzd5
Plekhm3
D630023F18Rik
Idh1
Pikfyve
Unc80
Rpe
Kansl1l
Acadl
Lancl1
Ikzf2
Bard1
Atic
Fn1
Mreg
Pecr
Xrcc5
March4
Smarcal1
Rpl37a
Igfbp5
Tns1
Rufy4
Cxcr2
Cxcr1
Arpc2
Gpbar1
Aamp
Pnkd
Tmbim1
Slc11a1
Ctdsp1
Mir26b
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Wnt10a
Ihh
Nhej1
Slc23a3
Cnppd1
Fam134a
Zfand2b
Abcb6
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Dnajb2
Dnpep
Gmppa
Chpf
Stk11ip
Farsb
Acsl3
Utp14b
Ap1s3
Wdfy1
Mrpl44
Serpine2
Cul3
Dock10
Rhbdd1
Mff
Agfg1
Pid1
Mir6353
Dner
Trip12
Fbxo36
Slc16a14
A530032D15Rik
Gm7609
C130026I21Rik
Sp110
Sp140
Sp100
A630001G21Rik
Cab39
Itm2c
Gpr55
Psmd1
Htr2b
Armc9
Ncl
Snora75
Gm24148
Snord82
Ptma
Pde6d
Cops7b
Dis3l2
Chrnd
Eif4e2
Gigyf2
Kcnj13
Inpp5d
Atg16l1
Scarna6
Sag
Dgkd
Usp40
Ugt1a7c
Ugt1a6b
Ugt1a6a
Ugt1a5
Ugt1a2
Dnajb3
Ugt1a1
Mroh2a
Hjurp
A730008H23Rik
Arl4c
Agap1
4933400F21Rik
Cops8
Lrrfip1
Rbm44
Ramp1
Ube2f
Scly
Espnl
Fam132b
Ilkap
Hes6
Per2
Traf3ip1
Asb1
Hdac4
Ndufa10
Mir6900
Myeov2
Otos
Gpc1
Dusp28
Rnpepl1
9430060I03Rik
Capn10
Gpr35
Sned1
Mterf4
Pask
Ppp1r7
Mir6902
Hdlbp
sept-02
Farp2
Stk25
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Fam174a
St8sia4
Slco4c1
Panct2
D1Ertd622e
Ppip5k2
Gin1
Pam
B230216N24Rik
1810006J02Rik
Pign
2310035C23Rik
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb10
Dsel
Tsn
Nifk
Clasp1
2900060B14Rik
Tfcp2l1
Ralb
Tmem185b
Epb4.1l5
Ptpn4
Dbi
3110009E18Rik
Steap3
Insig2
Ccdc93
Ddx18
Actr3
Slc35f5
Mgat5
Tmem163
Acmsd
Ccnt2
Map3k19
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Lct
Mcm6
Dars
Cxcr4
Cd55b
Cd55
Pfkfb2
Yod1
AA986860
Pigr
Il10
Mapkapk2
Dyrk3
Eif2d
Rassf5
Ikbke
Srgap2
Fam72a
Ctse
Rab7b
Slc41a1
Rab29
Nucks1
Elk4
Mfsd4
Nuak2
Tmcc2
Dstyk
Rbbp5
Tmem81
Cntn2
Mdm4
Pik3c2b
Ppp1r15b
Plekha6
Sox13
Snrpe
Zc3h11a
Zbed6
Lax1
Atp2b4
Btg2
Chit1
Chil1
Mybph
Ppfia4
Tmem183a
4933406M09Rik
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Ptprv
Ptpn7
Arl8a
Rnpep
Timm17a
Ipo9
Nav1
Csrp1
Phlda3
Igfn1
Tmem9
Cacna1s
Gm15850
Kif21b
Camsap2
Ddx59
Kif14
Zfp281
Gm19705
Ptprc
Nek7
2310009B15Rik
Dennd1b
4930596I21Rik
Zbtb41
Aspm
Cfh
Cdc73
B3galt2
Glrx2
Trove2
Uchl5
Rgs2
Rgs1
Rgs18
Pla2g4a
Ptgs2os
Ptgs2
Ptgs2os2
BC003331
Tpr
Prg4
Ivns1abp
Swt1
Trmt1l
Mir7682
Rnf2
Fam129a
Edem3
1700025G04Rik
Tsen15
Arpc5
Ncf2
Smg7
Nmnat2
Lamc1
E330020D12Rik
Dhx9
Rnasel
Glul
Cacna1e
Ier5
Mr1
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Rasal2
2810025M15Rik
BC026585
Sec16b
Rfwd2
Scarna3a
Tnr
4930523C07Rik
4930562F07Rik
Mrps14
Cacybp
Rabgap1l
Gpr52
Rc3h1
Serpinc1
Zbtb37
Gas5
Snord47
Dars2
Cenpl
Klhl20
Prdx6
Suco
Pigc
Mettl13
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
BC055324
Mettl18
Sele
Sell
Selp
Gm16548
F5
Slc19a2
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Adcy10
Mpzl1
Rcsd1
Creg1
Cd247
Pou2f1
Tada1
Pogk
Fam78b
Uck2
Tmco1
Aldh9a1
Mgst3
Pbx1
Nuf2
Hsd17b7
Uap1
Uhmk1
Sh2d1b1
Gm7694
1700015E13Rik
Nos1ap
Olfml2b
Atf6
Dusp12
Fcrla
Fcgr2b
Fcgr4
Fcgr3
Cfap126
Sdhc
Tomm40l
Apoa2
Fcer1g
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Dedd
Nit1
Pfdn2
Klhdc9
Pvrl4
Arhgap30
Usf1
Tstd1
F11r
Alyref2
Cd244
Ly9
Slamf7
Cd48
Cd84
Slamf6
Vangl2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Kcnj10
Pigm
Slamf9
Tagln2
4933439K11Rik
Ackr1
Cadm3
Aim2
BC094916
Pyhin1
Pydc3
AI607873
Ifi204
Mndal
Mnda
Ifi203
Spta1
Fmn2
Fh1
Chml
Exo1
Cep170
Mir350
Sdccag8
Hmga2-ps1
Akt3
Zbtb18
Adss
Desi2
Cox20
Hnrnpu
Efcab2
Kif26b
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Adck3
Psen2
Gm5069
Itpkb
Parp1
Lin9
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Lbr
Enah
Srp9
Degs1
1700047M11Rik
Fbxo28
Trp53bp2
Capn2
Tlr5
Disp1
Brox
Aida
Mia3
Taf1a
1700056E22Rik
Dusp10
Hlx
Marc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Gm2061
Slc30a10
Rrp15
Gpatch2
Kctd3
Cenpf
Smyd2
Rps6kc1
Angel2
Mfsd7b
Tatdn3
Nsl1
Atf3
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Nek2
Slc30a1
Rd3
Traf5
Rcor3
Gm10516
Diexf
Irf6
A130010J15Rik
Traf3ip3
Hsd11b1
G0s2
Plxna2
Cd34
Gm16897
A330023F24Rik
Cd46
Cr1l
H60c
Plekhg1
Mthfd1l
Akap12
Zbtb2
Gm5512
Armt1
Ccdc170
Esr1
Syne1
Fbxo5
Mtrf1l
Oprm1
Ipcef1
Ulbp1
Pcmt1
A630066F11Rik
BC020402
Lats1
Katna1
Ginm1
Ppil4
Zc3h12d
Mir5104
Tab2
Ust
Stxbp5
Adgb
Rab32
Grm1
Shprh
Fbxo30
Utrn
B230208H11Rik
Stx11
Sf3b5
Ltv1
Phactr2
Fuca2
Pex3
Adat2
Aig1
Hivep2
Adgrg6
Vta1
Gm20125
Cited2
Txlnb
Heca
Abracl
Reps1
Ect2l
Ccdc28a
Nhsl1
Arfgef3
Perp
Tnfaip3
Ifngr1
Il22ra2
Pex7
Map3k5
Map7
Gm6251
Bclaf1
Mtfr2
Pde7b
Ahi1
Myb
Hbs1l
4930455C13Rik
Sgk1
E030030I06Rik
H60b
C920009B18Rik
Gm10825
Slc2a12
Tbpl1
Mir7663
Rps12
Snora33
Vnn3
Stx7
Enpp1
Enpp3
Med23
Akap7
Epb4.1l2
L3mbtl3
Arhgap18
Echdc1
Rnf146
Cenpw
Trmt11
Gm20300
Hint3
Ncoa7
Hddc2
Gm3258
Zufsp
A830082N09Rik
Rwdd1
Dse
Tspyl1
Tspyl4
Nt5dc1
Hdac2
Marcks
Tube1
Fyn
Traf3ip2
E130307A14Rik
Rev3l
BC021785
Slc16a10
Rpf2
Gtf3c6
Cdk19
Cdc40
Fig4
Zbtb24
Mical1
Smpd2
Cd164
Cep57l1
Sesn1
Foxo3
Lace1
Snx3
Ostm1
Sec63
Scml4
Pdss2
Bend3
1700021F05Rik
Cd24a
F830002L21Rik
Qrsl1
Rtn4ip1
Aim1
Atg5
Mir1929
Prdm1
Prep
Hace1
Ascc3
Lilr4b
Lilrb4a
Gopc
Nus1
Zfa-ps
Cep85l
Pln
Mcm9
Asf1a
Man1a
Gja1
Hsf2
Serinc1
Pkib
Smpdl3a
Gcc2
Lims1
Ranbp2
Ccdc138
sept-10
Sowahc
P4ha1
Oit3
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Chst3
Psap
Cdh23
4632428N05Rik
Gm17455
Slc29a3
Unc5b
Pcbd1
Sgpl1
Pald1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
Aifm2
H2afy2
Tspan15
Hk1
Hk1os
Supv3l1
Vps26a
Srgn
Kif1bp
Ddx21
Ddx50
Ccar1
Snord98
Tet1
Slc25a16
Dna2
Rufy2
Hnrnph3
Pbld1
Herc4
Sirt1
Dnajc12
Gm31763
Reep3
Jmjd1c
Nrbf2
Egr2
Ado
Rtkn2
Arid5b
Rhobtb1
Cdk1
Ccdc6
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Bcr
Specc1l
Adora2a
Upb1
Gucd1
Snrpd3
Lrrc75b
Ggt1
Ggt5
Susd2
Cabin1
Ddt
Gstt1
Mif
Derl3
Smarcb1
Chchd10
Gm867
Vpreb3
Zfp280b
Dip2a
Pcnt
1700094J05Rik
Ybey
Mcm3ap
Lss
Pcbp3
Slc19a1
Gm10941
Pofut2
Fam207a
Itgb2
Pttg1ip
Sumo3
Ube2g2
Lrrc3
Trpm2
1810043G02Rik
Pfkl
Dnmt3l
Icosl
D10Jhu81e
Pwp2
Trappc10
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
2610008E11Rik
Ppap2c
Mier2
Tpgs1
Cdc34
Gzmm
Bsg
Polrmt
Rnf126
Fstl3
Prss57
Palm
Misp
E130317F20Rik
Ptbp1
Lppr3
Mir6910
Prtn3
Elane
Med16
R3hdm4
Kiss1r
Arid3a
Wdr18
Tmem259
Cnn2
Abca7
Hmha1
Polr2e
Gpx4
Sbno2
Stk11
Dos
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Dazap1
Mir6911
Rps15
Apc2
2310011J03Rik
Pcsk4
Reep6
Adamtsl5
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Abhd17a
Adat3
Scamp4
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Tmprss9
Timm13
Lmnb2
Gadd45b
Gng7
Slc39a3
Sgta
Thop1
Creb3l3
Map2k2
Zbtb7a
Pias4
Eef2
Snord37
Dapk3
Zfr2
Matk
Mrpl54
Apba3
Tjp3
Pip5k1c
Cactin
Tbxa2r
Hmg20b
Mfsd12
4930404N11Rik
Fzr1
Dohh
Mir6913
Smim24
Nfic
Ncln
S1pr4
Gna15
Gna11
Aes
Tle2
BC025920
Sirt6
Ankrd24
Gm10778
Zfp433
Zfp781
Zfp873
AU041133
Zfp938
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
Eid3
Chst11
Slc41a2
D10Wsu102e
Aldh1l2
A230046K03Rik
Appl2
Nuak1
4930463O16Rik
Ckap4
Platr7
Tcp11l2
Polr3b
Rfx4
Ric8b
Tmem263
Mterf2
Cry1
Pwp1
Prdm4
Rtcb
Fbxo7
Syn3
Timp3
1810014B01Rik
Hsp90b1
Ttc41
Nt5dc3
Parpbp
Nup37
Ccdc53
Dram1
Gnptab
Chpt1
Spic
Arl1
Utp20
Gas2l3
Slc17a8
Scyl2
Actr6
Uhrf1bp1l
Anks1b
Apaf1
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Mir1931
Elk3
Mir7688
Lta4h
Hal
Snrpf
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Plxnc1
Cradd
Mrpl42
Ube2n
Nudt4
Mir3058
Eea1
4930459C07Rik
Btg1
Atp2b1
Poc1b
Galnt4
Dusp6
Gm20110
Tmtc3
Cep290
4930430F08Rik
Tmtc2
Mettl25
Ccdc59
Ppfia2
Otogl
Ppp1r12a
Pawr
Nav3
E2f7
Csrp2
Zdhhc17
Osbpl8
Bbs10
Nap1l1
Gm5176
Phlda1
Krr1
Glipr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Tspan8
Ptprr
4933416C03Rik
Ptprb
Kcnmb4
Kcnmb4os2
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Lyz2
Lyz1
Cpsf6
Mdm2
Slc35e3
Nup107
Rap1b
Mdm1
Dyrk2
Cand1
Helb
Irak3
Tmbim4
Llph
Hmga2
9230105E05Rik
4921513I03Rik
Gm15910
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
BC048403
Srgap1
Gm9079
Tmem5
Ppm1h
Mon2
Usp15
Slc16a7
Ctdsp2
Avil
Tsfm
Mettl21b
Mettl1
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Arhgef25
Dtx3
F420014N23Rik
Pip4k2c
Kif5a
Dctn2
Mbd6
Ddit3
Mars
Arhgap9
R3hdm2
Stac3
Shmt2
Lrp1
Stat6
Nab2
1700012D01Rik
Tmem194
Myo1a
Tac2
Zbtb39
Prim1
Naca
Ptges3
Atp5b
Mir677
Baz2a
Rbms2
Gls2
Spryd4
Timeless
Stat2
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Nabp2
Rnf41
Smarcc2
Myl6
Myl6b
A430046D13Rik
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Suox
Rab5b
Cdk2
Pmel
Dgka
Wibg
Mmp19
Tmem198b
Dnajc14
Ormdl2
Sarnp
Cd63
Rdh5
Bloc1s1
Pisd-ps1
Sfi1
Eif4enif1
Drg1
Patz1
Gm11944
Pik3ip1
Limk2
Rnf185
8430429K09Rik
Inpp5j
Selm
Smtn
Tug1
Morc2a
4921536K21Rik
Dusp18
Slc35e4
Tcn2
Pes1
Sec14l2
Rnf215
Mir3060
Ccdc157
Sf3a1
Tbc1d10a
Gatsl3
Osm
Hormad2
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Nefh
Ap1b1
Gas2l1
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Ankrd36
Mrps24
Urgcp
2210015D19Rik
Dbnl
Pgam2
Polm
Pold2
Ykt6
Nudcd3
Rps15a-ps6
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Myo1g
Gm11974
Ccm2
Nacad
Tbrg4
Snora5c
Tns3
Hus1
Gm11992
Upp1
Abca13
Zpbp
Ikzf1
Fignl1
Grb10
Sec61g
Egfr
Eldr
Fbxo48
Plek
Ppp3r1
Pno1
Wdr92
C1d
Etaa1
Etaa1os
Spred2
Actr2
Rab1
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mir1933
Mdh1
Wdpcp
Ehbp1
B3gnt2
Commd1
Zrsr1
Cct4
Fam161a
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Rel
Papolg
Bcl11a
Fancl
Vrk2
Gm12070
Pnpt1
Smek2
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Psme4
Erlec1
Asb3
Chac2
Bod1
Cpeb4
Il9r
Snrnp25
Rhbdf1
Mpg
Nprl3
Hbq1b
Sh3pxd2b
Ubtd2
Efcab9
Stk10
Fbxw11
Npm1
Ranbp17
Lcp2
Dock2
Fam196b
Spdl1
Pank3
Rars
Mat2b
Hmmr
Nudcd2
Ccng1
Pttg1
Slu7
Pwwp2a
Ttc1
Ublcp1
Rnf145
Ebf1
Clint1
Lsm11
Thg1l
Adam19
Mir8100
Nipal4
Cyfip2
Mir6989
Fndc9
Itk
Fam71b
Med7
Havcr2
Gnb2l1
Snord96a
Snord95
Trim41
Trim7
Irgm1
Gm5431
Gm12185
Psme2b
9930111J21Rik1
9930111J21Rik2
Tgtp1
Tgtp2
Ifi47
Btnl9
Zfp62
Mgat1
Flt4
Cnot6
Mapk9
Rasgef1c
Rnf130
Mir340
Tbc1d9b
Sqstm1
Mgat4b
Maml1
Canx
Hnrnph1
Rufy1
Adamts2
Zfp2
Clk4
Col23a1
Phykpl
Hnrnpab
Nhp2
Rmnd5b
N4bp3
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Mir3061
Skp1a
Tcf7
Vdac1
9530068E07Rik
Gm11186
Hspa4
Zcchc10
Aff4
Mir6920
Leap2
Uqcrq
Gdf9
Sowaha
sept-08
Kif3a
Rad50
Irf1
Gm12216
Slc22a5
Slc22a21
Slc22a4
Acsl6
Fnip1
Rapgef6
Cdc42se2
Hint1
Gpx3
Tnip1
Anxa6
Gm2a
Slc36a1
Sparc
Atox1
G3bp1
Gm12238
Fam114a2
Mfap3
Galnt10
2010001A14Rik
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Gm12250
Igtp
Irgm2
Zfp692
Zfp672
Sh3bp5l
Trim58
2810021J22Rik
Zfp39
Btnl10
Rnf187
Hist3h2ba
Hist3h2bb-ps
Hist3h2a
Trim11
Obscn
Iba57
Guk1
2610507I01Rik
Mrpl55
2310033P09Rik
Arf1
Snap47
Jmjd4
Zkscan17
4933439C10Rik
Nlrp3
Mprip
Flcn
Cops3
Nt5m
Med9
Rai1
Srebf1
Tom1l2
Atpaf2
Gid4
Drg2
Myo15
Alkbh5
Llgl1
Flii
Mief2
Top3a
Smcr8
Shmt1
Dhrs7b
Tmem11
Natd1
Map2k3os
Map2k3
Tnfrsf13b
Usp22
Aldh3a2
Mapk7
Epn2
Slc5a10
Prpsap2
Ulk2
Akap10
Specc1
Adora2b
Zswim7
Ttc19
Ncor1
Pigl
Cenpv
Ubb
Gm1821
Trpv2
2410006H16Rik
Snord49b
Snord49a
Snord65
Lrrc75a
Mmgt2
Trim16
Fbxw10
Tvp23b
Cox10
2810001G20Rik
Elac2
Map2k4
Mir744
Zkscan6
Dnah9
Tmem220
Adprm
Sco1
Gas7
Stx8
Pik3r5
Pik3r6
Mfsd6l
Myh10
Ndel1
Slc25a35
Rangrf
Pfas
Ctc1
Aurkb
2310047M10Rik
Vamp2
Per1
Cntrob
Trappc1
Kcnab3
Chd3
Cyb5d1
Naa38
Tmem88
Kdm6b
Wrap53
Trp53
Atp1b2
Fxr2
Sox15
Mpdu1
Cd68
Eif4a1
Senp3
Polr2a
Zbtb4
Chrnb1
Fgf11
Nlgn2
Tmem256
Plscr3
Tnk1
Tmem95
Kctd11
Acap1
Mir6924
2810408A11Rik
Neurl4
Gps2
Eif5a
Slc2a4
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
0610010K14Rik
Rnasek
Alox12
Pelp1
Arrb2
Mir7115
Med11
Psmb6
Pld2
Mink1
Chrne
Gp1ba
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Inca1
Kif1c
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
Mis12
Nlrp1a
Nlrp1b
Nlrp1c-ps
Aipl1
Fam64a
4933427D14Rik
Txndc17
Med31
4930563E22Rik
Slc13a5
Xaf1
Mybbp1a
Spns2
Spns3
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Atp2a3
P2rx1
Camkk1
1200014J11Rik
Itgae
Gsg2
Emc6
Tax1bp3
Ctns
Shpk
Trpv3
Rap1gap2
E130309D14Rik
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Hic1
Ovca2
Dph1
Rpa1
Smyd4
Serpinf2
Wdr81
Mir22hg
Tlcd2
Prpf8
Scarf1
Slc43a2
Pitpna
Gm12338
Inpp5k
Myo1c
Crk
Ywhae
Rph3al
Fam101b
Vps53
Gemin4
Glod4
Rnmtl1
Nxn
Timm22
Abr
Gosr1
Cpd
Blmh
Ccdc55
Mir423
Efcab5
Ssh2
Coro6
Ankrd13b
Git1
Trp53i13
Abhd15
Taok1
Nufip2
Myo18a
Phf12
Dhrs13
Flot2
Mir144
Eral1
Fam222b
Traf4
Nek8
Tlcd1
Rpl23a
Snord4a
Proca1
Supt6
Sdf2
2610507B11Rik
BC030499
Spag5
Aldoc
Pigs
Unc119
Slc46a1
Tmem199
Poldip2
Tnfaip1
Ift20
Nlk
Fam58b
Lyrm9
Nos2
Lgals9
Ksr1
Gm11201
Wsb1
Nf1
Omg
Evi2a
Rab11fip4
Rab11fip4os1
Rab11fip4os2
Utp6
Suz12
Crlf3
Atad5
Tefm
Adap2
Rnf135
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
C030013C21Rik
Ccl2
Cct6b
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Slfn5os
Slfn5
Slfn9
Slfn8
Slfn10-ps
Slfn2
Slfn1
Slfn4
Slfn3
AI662270
Slfn14
AI450353
Pex12
Ap2b1
Rasl10b
Gas2l2
1700020L24Rik
Taf15
Ccl9
E230016K23Rik
Ccl6
Ccl3
Ccl4
Wfdc17
Wfdc21
Heatr6
Ddx52
Synrg
Tada2a
Acaca
Aatf
Lhx1
Lhx1os
Mrm1
Dhrs11
Ggnbp2
Ggnbp2os
Pigw
Myo19
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Bcas3os2
2610027K06Rik
Brip1
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Prr11
Ska2
Trim37
Ppm1e
Rad51c
Tex14
sept-04
Mtmr4
Rnf43
Supt4a
Mir142b
Mir142
Bzrap1
Mpo
Epx
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
0610039H22Rik
Akap1
Scpep1os
Scpep1
Coil
Trim25
Dgke
Pctp
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Abcc3
Cacna1g
Rsad1
Acsf2
Lrrc59
Eme1
Mrpl27
Xylt2
Col1a1
Ppp1r9b
Samd14
Pdk2
Itga3
Kat7
Fam117a
Slc35b1
Spop
Phb
Zfp652os
B130006D01Rik
Zfp652
Phospho1
Abi3
Gngt2
4833417C18Rik
Snf8
Ube2z
Atp5g1
Hoxb4
Hoxb3
Skap1
Snx11
Cbx1
Gm11517
Nfe2l1
Cdk5rap3
Pnpo
D030028A08Rik
Sp2
Scrn2
Lrrc46
Mrpl10
Osbpl7
Mir8103
Tbx21
Tbkbp1
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
4933428G20Rik
Srcin1
E130012A19Rik
Mllt6
Cisd3
Psmb3
Pip4k2b
Cwc25
1700001P01Rik
Rpl23
Snora21
Lasp1
Fbxo47
Plxdc1
Cacnb1
Rpl19
Stac2
Fbxl20
Med1
Cdk12
Mir5119
Stard3
Tcap
Pgap3
Mien1
Ikzf3
Ormdl3
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Casc3
Wipf2
Cdc6
Rara
Top2a
Igfbp4
Smarce1
Krt222
Eif1
Hap1
Jup
Nt5c3b
Klhl11
Acly
Cnp
Dnajc7
Nkiras2
Zfp385c
Dhx58
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Atp6v0a1
Naglu
Coasy
Mlx
Psmc3ip
Fam134c
Tubg1
Plekhh3
Ccr10
Cntnap1
Ezh1
Vps25
Wnk4
Coa3
Cntd1
Becn1
Psme3
Aoc2
Aarsd1
Ptges3l
Rundc1
Rpl27
Ifi35
Vat1
Brca1
Nbr1
Tmem106a
Rdm1
Arl4d
Dhx8
Dusp3
Cd300lg
Mpp2
Tmem101
Lsm12
G6pc3
Hdac5
BC030867
Tmub2
Atxn7l3
Ubtf
Slc4a1
Slc25a39
Grn
Itga2b
Gpatch8
Ccdc43
Eftud2
Gfap
Kif18b
Dcakd
Nmt1
Plcd3
Acbd4
Hexim1
Hexim2
Fmnl1
1700023F06Rik
Map3k14
Arhgap27
Arhgap27os3
Plekhm1
Gosr2
C130046K22Rik
Nsf
Arf2
Mapt
Kansl1
Cdc27
Itgb3
Mettl2
Tlk2
1700052K11Rik
Tanc2
Dcaf7
Taco1
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Cd79b
Icam2
Ern1
Snord104
Tex2
Pecam1
Milr1
Polg2
Ddx5
Mir3064
Cep95
Smurf2
Kpna2
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Prkca
Cep112
Axin2
Gm11696
Gna13
Amz2
LOC100503496
Slc16a6
Arsg
Wipi1
Prkar1a
Abca8b
Abca9
Abca6
Abca5
Map2k6
Kcnj16
Kcnj2
2610035D17Rik
4732490B19Rik
Slc39a11
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Sdk2
Rpl38
Ttyh2
Kif19a
Cd300a
Cd300lb
Cd300c
Cd300ld
AF251705
Cd300lh
Rab37
Cd300lf
Slc9a3r1
Nat9
Tmem104
Fdxr
Fads6
Hid1
Ict1
Atp5h
Kctd2
Slc16a5
Armc7
Nt5c
Hn1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
2310067B10Rik
Caskin2
Tsen54
Llgl2
Recql5
Smim5
Smim6
Sap30bp
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim65
Mrpl38
Fbf1
Acox1
Ten1
Cdk3-ps
Evpl
Srp68
Exoc7
Rnf157
Ubald2
Qrich2
Prpsap1
Sphk1
Ube2o
Rhbdf2
1810032O08Rik
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Mir6516
Sec14l1
sept-09
Tnrc6c
Tmc6
Tmc8
Syngr2
Tk1
Afmid
Birc5
Socs3
Pgs1
Dnah17
Cyth1
Usp36
Timp2
BC100451
Lgals3bp
Cant1
C1qtnf1
Engase
Cbx8
Cbx4
Tbc1d16
Gaa
Eif4a3
Card14
Sgsh
Slc26a11
Endov
Rptor
Mir5098
Chmp6
Baiap2
Aatk
Cep131
Enthd2
1810043H04Rik
Slc38a10
Bahcc1
Actg1
Mir6935
0610009L18Rik
Fscn2
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Fam195b
P4hb
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Pycr1
Aspscr1
Stra13
Lrrc45
Rfng
Gps1
Dus1l
Fasn
Ccdc57
Slc16a3
Csnk1d
Ogfod3
Hexdc
BC017643
Narf
Foxk2
Wdr45b
Fn3krp
Fn3k
Tbcd
B3gntl1
Metrnl
Rab10os
Rab10
Kif3c
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Dnmt3aos
Pomc
Dnajc27
Adcy3
Cenpo
Ptrhd1
Ncoa1
Itsn2
Pfn4
Gm6682
Sf3b6
Fkbp1b
BC068281
Mfsd2b
Ubxn2a
Atad2b
Ldah
Hs1bp3
Rhob
Pum2
Sdc1
Laptm4a
Wdr35
Ttc32
Rdh14
Gen1
Smc6
Mir7675
Fam49a
Ddx1
Nbas
Trib2
Lpin1
E2f6
Rock2
Pqlc3
Pdia6
Nol10
Odc1
Hpcal1
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Taf1b
Grhl1
Klf11
Rrm2
Mboat2
Kidins220
Id2
Rnf144a
4930549C15Rik
Mir6538
Rsad2
Cmpk2
Rps7
Rnaseh1
Adi1
Trappc12
Tssc1
Tmem18
Acp1
Sh3yl1
Fam110c
Lamb1
Dld
Cbll1
Bcap29
Dus4l
Cog5
Hbp1
Prkar2b
Pik3cg
Ccdc71l
Nampt
Gdap10
4933406C10Rik
Sypl
F730043M19Rik
Atxn7l1
Atxn7l1os2
Twistnb
Hdac9
Prps1l1
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Ispd
Arl4a
Scin
Lsmem1
Ifrd1
Mir1938
Gm7008
Zfp277
Dock4
Dnajb9
Pnpla8
Stxbp6
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Egln3
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Srp54a
Srp54b
Ppp2r3c
1110008L16Rik
Mir1198
Psma6
Nfkbia
Aldoart2
Ralgapa1
Brms1l
Mbip
Slc25a21
Prps1l3
Mipol1
Sec23a
Gemin2
Trappc6b
Pnn
Ctage5
Fbxo33
Gm527
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Wdr20rt
Rps29
Lrr1
Rpl36al
Mgat2
Dnaaf2
9330151L19Rik
Pole2
Klhdc2
Nemf
Arf6
5830428M24Rik
Vcpkmt
Sos2
L2hgdh
Atp5s
Map4k5
Atl1
Sav1
Nin
Pygl
F730035M05Rik
Trim9
Tmx1
Frmd6
Actr10
Psma3
3110056K07Rik
Arid4a
Timm9
2700049A03Rik
Daam1
Jkamp
Rtn1
Lrrc9
Pcnxl4
Dhrs7
Ppm1a
Mnat1
Trmt5
Slc38a6
2210039B01Rik
Prkch
Hif1a
Snapc1
Kcnh5
Ppp2r5e
Sgpp1
Syne2
Tex21
Mthfd1
Akap5
Zbtb25
Zbtb1
Hspa2
Gm10451
Plekhg3
AI463170
Sptb
Churc1
Rab15
Fntb
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Plek2
Tmem229b
Pigh
9230116L04Rik
Arg2
Vti1b
Rdh11
Rdh12
Zfyve26
Rad51b
Zfp36l1
2310015A10Rik
Actn1
Dcaf5
Scarna3b
Exd2
Erh
Slc39a9
Plekhd1
Susd6
Gm20337
Srsf5
Slc10a1
Cox16
Gm4787
Adam4
Synj2bp
Med6
Map3k9
Pcnx
Sipa1l1
Dpf3
Dcaf4
Zfyve1
Rbm25
Psen1
Numb
2410016O06Rik
Acot2
Acot1
Dnal1
Pnma1
Elmsan1
Ptgr2
Zfp410
Fam161b
Coq6
Entpd5
Ccdc176
Rnf113a2
Aldh6a1
Lin52
Abcd4
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Prox2
Dlst
Rps6kl1
Eif2b2
Mlh3
Acyp1
Zc2hc1c
Nek9
Tmed10
Fos
Jdp2
Batf
0610007P14Rik
Ttll5
Tgfb3
Gpatch2l
Vash1
Angel1
Irf2bpl
Cipc
Pomt2
Gstz1
Tmed8
Samd15
Noxred1
Vipas39
Ahsa1
Sptlc2
Alkbh1
Mir3068
Nrp
Slirp
Snw1
Adck1
Dio2
Cep128
Tshr
Gtf2a1
Ston2
Sel1l
Flrt2
Galc
Gpr65
Spata7
Ptpn21
Zc3h14
Eml5
4930474N09Rik
Foxn3
Efcab11
Tdp1
Psmc1
Nrde2
Calm1
Ttc7b
Rps6ka5
9030617O03Rik
Gpr68
Ccdc88c
Mir1190
Smek1
D130020L05Rik
Fbln5
Trip11
Atxn3
Cpsf2
Rin3
Lgmn
Golga5
Itpk1
Moap1
Tmem251
AK010878
Ubr7
Btbd7
Otub2
Ddx24
Ifi27l2a
Ifi27
Ppp4r4
Serpina3b
Serpina3g
Serpina3f
Dicer1
Syne3
Scarna13
Glrx5
D430019H16Rik
Atg2b
Gskip
Ak7
Papola
Vrk1
Setd3
Ccnk
Eml1
Evl
Yy1
Slc25a29
Mir345
Slc25a47
Wars
Wdr25
Ppp2r5c
Dync1h1
1700001K19Rik
Hsp90aa1
Wdr20
Zfp839
Cinp
Tecpr2
Ankrd9
Rcor1
4930595D18Rik
Traf3
Cdc42bpb
Tnfaip2
Gm266
Eif5
Snora28
2810029C07Rik
Mark3
Trmt61a
Bag5
Apopt1
Klc1
Xrcc3
Zfyve21
Ppp1r13b
5033406O09Rik
2010107E04Rik
Aspg
Inf2
Adssl1
Siva1
Akt1
Mir6939
Zbtb42
Cep170b
Pld4
Cdca4
Gpr132
Jag2
Nudt14
Brf1
Btbd6
Pacs2
Tex22
Mta1
Crip2
Crip1
4930427A07Rik
Mir7094-2
Zfp386
Wdr60
Esyt2
D430020J02Rik
Ncapg2
Gm5441
Rapgef5
Cdca7l
Dnah11
Sp4
Gdi2
Fam208b
Asb13
Net1
Akr1c18
Akr1c13
Akr1e1
Klf6
Pitrm1
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Chrm3
Ryr2
Gm10336
Mtr
Heatr1
Lgals8
Edaradd
Ero1lb
Gpr137b-ps
Gpr137b
Lyst
Gng4
B3galnt2
Tbce
Ggps1
Arid4b
Mrpl32
Psma2
AW209491
4933412O06Rik
A530046M15Rik
Inhba
Sugct
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Stard3nl
Epdr1
A530099J19Rik
Gpr141
Elmo1
Aoah
Trim27
Zscan12
Zkscan3
Mir6942
Pgbd1
Zscan26
Nkapl
Zkscan4
Zkscan8
Hist1h2bl
Hist1h2ai
Hist1h3h
Hist1h2bm
Hist1h4j
Hist1h4k
Hist1h2ak
Hist1h2bn
Hist1h1b
Hist1h3i
Hist1h2an
Hist1h2bp
Hist1h2ao
Hist1h4n
Zfp184
Prss16
Hist1h2ah
Hist1h2bk
Hist1h4i
Hist1h2ag
Hist1h2bj
Zfp322a
Abt1
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h2bh
Hist1h3f
Hist1h4f
Hist1h1d
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h4d
Hist1h2be
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h1t
Hist1h4c
Hfe
Hist1h1c
Hist1h3c
Hist1h2bb
Hist1h2ab
Hist1h3b
Hist1h4b
Hist1h4a
Hist1h3a
Hist1h1a
Slc17a4
Hist1h2ba
Cmah
Fam65b
Gm11346
Gmnn
BC005537
Acot13
Tdp2
Gpld1
Mrs2
Cdkal1
E2f3
Agtr1a
Uqcrfs1
Dusp22
Irf4
Exoc2
Hus1b
Foxq1
Gmds
Wrnip1
Serpinb1a
Serpinb6b
Serpinb9
Serpinb6c
Serpinb6a
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Prpf4b
Eci2
Cdyl
Rpp40
Lyrm4
Fars2
F13a1
Rreb1
Ssr1
Cage1
Riok1
Dsp
Snrnp48
Bmp6
Txndc5
Bloc1s5
Eef1e1
Slc35b3
5033403F01Rik
Ofcc1
Gcnt2
Pak1ip1
Tmem14c
Smim13
Nedd9
Tmem170b
Gm5082
Adtrp
Hivep1
Tbc1d7
Gfod1
Sirt5
Nol7
Ranbp9
Mcur1
1700029N11Rik
Jarid2
Dtnbp1
Mylip
Atxn1
Fam8a1
Nup153
Kif13a
Tpmt
Kdm1b
Dek
Rnf144b
Zfp169
Mirlet7d
Mirlet7f-1
Mirlet7a-1
Ptpdc1
Phf2
Fam120a
Fam120aos
Ninj1
1110007C09Rik
Susd3
Fgd3
Bicd2
Ippk
Cenpp
Ecm2
Aspn
Omd
Ogn
Nol8
Iars
Fbxw17
Spin1
Cks2
Secisbp2
Sema4d
Gadd45g
Gm2848
Syk
Auh
Nfil3
Sptlc1
Sfxn1
Hrh2
Thoc3
Simc1
4833439L19Rik
Arl10
Nop16
Higd2a
Cltb
Faf2
Rnf44
Tspan17
Unc5a
Hk3
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Mxd3
Lman2
Rgs14
F12
Grk6
Mir6943
Prr7
Pdlim7
Dok3
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
Catsper3
H2afy
Tifab
Fbxl21
Tgfbi
Smad5
Klhl3
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Mir7-1
Rmi1
Slc28a3
Agtpbp1
Naa35
Golm1
Spata31d1b
Isca1
Etohd2
Zcchc6
Dapk1
Ctla2a
Zfp808
Gm3604
Zfp935
Zfp934
Gm5141
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Slc35d2
Zfp367
Habp4
Cdc14b
1810034E14Rik
Aaed1
Ctsl
Cdk20
Hiatl1
Zfp369
Uqcrb
Gm10767
Mterf3
Ptdss1
4933433G19Rik
Zfp712
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
Zfp729b
Zfp729a
Zfp738
Zfp65
Zfp85os
Zfp85
Zfp493
Mtrr
Fastkd3
Papd7
Nsun2
Med10
Ice1
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Tert
Slc12a7
Trip13
Brd9
Tppp
Cep72
Exoc3
Ahrr
Pdcd6
Sdha
Ccdc127
Lrrc14b
Zfp825
Erap1
Cast
Mir682
Ell2
Glrx
Rfesd
Arsk
Ttc37
Mctp1
Ankrd32
2210408I21Rik
Fam172a
Pou5f2
Arrdc3
5430425K12Rik
Lysmd3
Polr3g
Mblac2
Cetn3
Mef2c
Tmem161b
Ccnh
Rasa1
Cox7c
Vcan
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
4833422C13Rik
Zcchc9
Msh3
Dhfr
Fam151b
Zfyve16
Serinc5
Mtx3
Cmya5
A630019I02Rik
Papd4
Homer1
Jmy
Arsb
Lhfpl2
Scamp1
Gm9776
Ap3b1
Tbca
Wdr41
Snora47
Aggf1
F2rl1
F2r
Iqgap2
Poc5
Polk
Col4a3bp
Hmgcr
Fam169a
Nsa2
Gfm2
Hexb
Enc1
Utp15
Ankra2
Btf3
Fcho2
Tnpo1
Ptcd2
Mrps27
Map1b
Mccc2
Bdp1
Smn1
Naip2
Naip5
Naip6
Naip7
Naip1
Gtf2h2
Marveld2
Rad17
Ak6
Taf9
Ccdc125
Cdk7
Mrps36
Cenph
Ccnb1
Slc30a5
Pik3r1
Cd180
Mast4
Srek1
Erbb2ip
Nln
Sgtb
Trappc13
Trim23
Ppwd1
Cenpk
Cwc27
Srek1ip1
Rgs7bp
Rnf180
Ipo11
Dimt1
Kif2a
3830408C21Rik
Zswim6
Mir325
Smim15
Ndufaf2
Ercc8
Elovl7
Depdc1b
Pde4d
Gapt
Plk2
Gpbp1
Mier3
Map3k1
Ankrd55
Il6st
Il31ra
Ddx4
Slc38a9
Ppap2a
Skiv2l2
Dhx29
Ccno
Mcidas
Esm1
4921509O07Rik
Snx18
Arl15
A430090L17Rik
Ndufs4
Fst
Mocs2
Itga1
Pelo
Parp8
Emb
Mrps30
Nnt
Paip1
4833420G17Rik
3110070M22Rik
Gm7120
Hmgcs1
Zfp131
Gm21188
BC147527
Flnb
Rpp14
Pxk
Pdhb
Kctd6
Fhit
Ptprg
3830406C13Rik
Thoc7
Atxn7
Psmd6
Il3ra
Slc4a7
Nek10
Oxsm
Ngly1
Top2b
Nr1d2
Rpl15
Nkiras1
Ube2e1
2700060E02Rik
Gng2
Saysd1
Kcnk5
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Mss51
Ppp3cb
1810062O18Rik
Usp54
Synpo2l
Sec24c
Mir6946
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Plau
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Zfp503
1700112E06Rik
Dlg5
Polr3a
Rps24
Zmiz1
Mir3075
4931406H21Rik
Israa
Ppif
Zcchc24
Anxa11
Tmem254a
Slmap
Dennd6a
Arf4
Pde12
Appl1
Arhgef3
Fam208a
Ccdc66
Erc2
Selk
Actr8
Chdh
Cacna1d
Dcp1a
Tkt
Mir3076
Prkcd
Rft1
Sfmbt1
Tmem110
Mustn1
Itih4
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Stab1
Nisch
Tnnc1
Sema3g
Phf7
Bap1
Dnah1
Capn7
Sh3bp5
Mettl6
Eaf1
Colq
Hacl1
Btd
Ankrd28
Dph3
Oxnad1
Ncoa4
Timm23
Parg
Ercc6
1810011H11Rik
Wdfy4
Lrrc18
Arhgap22
Mapk8
Fam35a
Glud1
Mmrn2
Bmpr1a
Wapal
Ccser2
Ghitm
Sh2d4b
Tspan14
Fam213a
Ear1
Ear2
Ptgdr
Mir327
4930431P03Rik
Ptger2
Txndc16
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Ddhd1
Cdkn3
Cnih1
Gmfb
Cgrrf1
Samd4
Gch1
Wdhd1
Socs4
Mapk1ip1l
Lgals3
Dlgap5
Fbxo34
Atg14
Ktn1
Peli2
Gm6498
Tmem260
Exoc5
Ap5m1
Naa30
Ttc5
Rpph1
Parp2
Tep1
Osgep
Apex1
Tmem55b
Pnp
Pnp2
Ang
Rnase4
Rnase6
Mettl17
Ndrg2
Arhgef40
Zfp219
Snord58b
Hnrnpc
Rpgrip1
Supt16
Chd8
Snord8
Rab2b
Tox4
Mettl3
Dad1
Abhd4
Oxa1l
Slc7a7
Mrpl52
Mmp14
Lrp10
Prmt5
Haus4
Ajuba
4931414P19Rik
Psmb5
Cdh24
Acin1
Mir6948
4930579G18Rik
1700123O20Rik
Cebpe
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Slc22a17
Ngdn
Zfhx2
Thtpa
Ap1g2
Dhrs4
Lrrc16b
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Rec8
Ipo4
Tm9sf1
Tssk4
Mdp1
Nedd8
Gmpr2
Tinf2
Tgm1
Rabggta
Dhrs1
Nop9
Ltb4r2
Ltb4r1
Adcy4
Ripk3
Cbln3
Khnyn
Sdr39u1
Gm5801
Ctsg
Rnf17
Cenpj
Parp4
Mphosph8
Gm16973
Pspc1
Zmym5
Zmym2
Cryl1
Ift88
N6amt2
Xpo4
Lats2
Sap18
Ska3
Mrpl57
Zdhhc20
Micu2
Rcbtb1
Phf11d
Phf11c
Setdb2
Cab39l
Cdadc1
Nupl1
Mtmr6
Amer2
Spata13
Mipep
Sacs
Arl11
Ebpl
Kpna3
Spryd7
Trim13
Dleu2
Kcnrg
Mir16-1
Mir15a
Rnaseh2b
Ints6
4931440J10Rik
Wdfy2
Mir6541
Ctsb
Fdft1
Blk
Mtmr9
Pinx1
Prss52
Msra
Kif13b
Hmbox1
Ints9
Extl3
Zfp395
Elp3
Nuggc
Pbk
Esco2
Ccdc25
Ephx2
Ptk2b
Trim35
Dpysl2
Bnip3l
Ppp2r2a
Cdca2
Kctd9
Gnrh1
Dock5
Mir6539
Slc25a37
Synb
Entpd4
Loxl2
R3hcc1
Chmp7
4930480K23Rik
Tnfrsf10b
Rhobtb2
Bin3
Ccar2
9930012K11Rik
Pdlim2
Ppp3cc
Slc39a14
Piwil2
Polr3d
Phyhip
Bmp1
Reep4
Hr
Nudt18
Fam160b2
Dmtn
Xpo7
Dok2
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Nudt15
Sucla2
Esd
Lrch1
Mir466f-3
5031414D18Rik
Lrrc63
Lcp1
Zc3h13
Cog3
Slc25a30
Gm4285
Tpt1
Snora31
Gtf2f2
Gpalpp1
Nufip1
Tsc22d1
Enox1
Dnajc15
Epsti1
Tnfsf11
Akap11
Dgkh
Vwa8
Rgcc
Naa16
Mtrf1
Kbtbd7
Kbtbd6
Wbp4
Elf1
Sugt1
Olfm4
Diap3
Tdrd3
Gm5088
Dach1
Mzt1
Bora
Dis3
Pibf1
Klf5
Klf12
Tbc1d4
Commd6
Uchl3
Kctd12
4933432I03Rik
Irg1
Cln5
Fbxl3
Mycbp2
Scel
Slain1
Rnf219
Gm17066
Rbm26
Ndfip2
Spry2
Mir17hg
Gpc6
Tgds
Gpr180
Abcc4
Dnajc3
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Gpr18
Gpr183
A330035P11Rik
Tm9sf2
Clybl
Pcca
Ggact
Tmtc4
Sepp1
Fbxo4
AW549877
Oxct1
Card6
Rpl37
Snord72
Prkaa1
Ttc33
Ptger4
5430437J10Rik
Dab2
Fyb
Rictor
Lifr
Wdr70
Nup155
2410089E03Rik
Nipbl
Slc1a3
Nadk2
Skp2
Lmbrd2
Il7r
Spef2
Prlr
Dnajc21
Brix1
Rad1
Amacr
Tars
Npr3
Sub1
Zfr
Mir1898
Mtmr12
Golph3
Pdzd2
6030458C11Rik
Drosha
Gm5803
Basp1
Myo10
Fam134b
Mir7212
Zfp622
Ank
Otulin
Fam105a
Trio
Dap
Ankrd33b
Ropn1l
March6
Cmbl
Cct5
Fam173b
Sema5a
Cpq
Mtdh
Laptm4b
Matn2
Rpl30
Erich5
Hrsp12
Pop1
Stk3
Vps13b
Cox6c
Polr2k
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Ncald
Rrm2b
Ubr5
Klf10
Azin1
2310043O21Rik
Atp6v1c1
Slc25a32
Dcaf13
Rims2
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Pkhd1l1
Ebag9
Trps1
Mir1907
Eif3h
Utp23
Rad21
Med30
Ext1
Enpp2
Taf2
Dscc1
Deptor
Col14a1
Mrpl13
Mtbp
Sntb1
Has2
Has2os
Zhx2
Derl1
Tbc1d31
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
D15Ertd621e
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
E430025E21Rik
Nsmce2
Trib1
Fam84b
Myc
Pvt1
H2afy3
Fam49b
Asap1
Efr3a
Lrrc6
Tmem71
Phf20l1
Tg
Sla
Wisp1
Ndrg1
St3gal1
Zfat
Khdrbs3
Col22a1
Trappc9
Peg13
Chrac1
Ago2
Ptk2
Dennd3
Slc45a4
Ptp4a3
Jrk
Them6
Lynx1
Ly6d
Ly6e
Ly6i
Ly6a
Ly6c1
Ly6c2
Ly6f
9030619P08Rik
Zfp41
Top1mt
Mafa
Zc3h3
Gsdmd
Mroh6
Naprt
Eef1d
Pycrl
Tsta3
Zfp623
Zfp707
Ccdc166
Fam83h
Scrib
Puf60
Nrbp2
Eppk1
Plec
Mir1942
Parp10
Grina
Mir6953
Gm10872
Spatc1
Smpd5
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Mroh1
Mir6954
Bop1
Scx
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Cpsf1
Slc39a4
Vps28
Tonsl
Cyhr1
Kifc2
Ppp1r16a
Gpt
Mfsd3
Recql4
Lrrc14
C030006K11Rik
Arhgap39
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Rbfox2
Apol11a
Apol7c
Apol11b
Apol8
Myh9
Txn2
Foxred2
Eif3d
Ift27
Ncf4
Csf2rb2
Csf2rb
Tst
Mpst
Tmprss6
C1qtnf6
Rac2
Cyth4
Mfng
Card10
Gga1
Mir6955
Sh3bp1
Pdxp
Lgals1
Nol12
Triobp
Gm10865
Mir6956
H1f0
Gcat
Ankrd54
Eif3l
Micall1
Polr2f
Gm10863
Pick1
Pla2g6
Maff
Tmem184b
Mir1943
Csnk1e
Kdelr3
Ddx17
Fam227a
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Gm16576
Dnal4
Cbx6
D730005E14Rik
Apobec3
Cbx7
Pdgfb
Rpl3
Snord43
Syngr1
Tab1
Mief1
Atf4
Rps19bp1
Grap2
Tnrc6b
Adsl
Sgsm3
Mkl1
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Desi1
Xrcc6
Nhp2l1
Ccdc134
Srebf2
Shisa8
Tnfrsf13c
Naga
Fam109b
Smdt1
Ndufa6
Tcf20
Tbrg3
Gm20324
Nfam1
Serhl
Rrp7a
Poldip3
Rnu12
Cyb5r3
A4galt
Arfgap3
1700001L05Rik
Pacsin2
Ttll1
Mcat
Tspo
Ttll12
Samm50
Parvb
Parvg
Ldoc1l
Prr5
Nup50
5031439G07Rik
Mir1249
Fam118a
Fbln1
Atxn10
Lincppara
Cdpf1
Ttc38
Gtse1
Trmu
Celsr1
Gramd4
Cerk
Tbc1d22a
Brd1
Zbed4
Alg12
Creld2
Pim3
1810021B22Rik
Trabd
Selo
Tubgcp6
Hdac10
Mapk12
Mapk11
Plxnb2
Dennd6b
Ppp6r2
Sbf1
Lmf2
Ncaph2
Chkb
Arsa
C230037L18Rik
Shank3
Alg10b
Abcd2
Lrrk2
Muc19
Smgc
Gxylt1
Yaf2
Zcrb1
Pphln1
Pus7l
Irak4
Twf1
Ano6
2610037D02Rik
E330033B04Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Amigo2
Pced1b
Rpap3
Endou
Rapgef3
Slc48a1
Hdac7
Vdr
Tmem106c
Col2a1
Senp1
Pfkm
Asb8
Ccdc184
Kansl2
Snora2b
Ccnt1
9330020H09Rik
Adcy6
Cacnb3
Ddx23
Rnd1
Fkbp11
Arf3
Wnt10b
Ddn
Prkag1
Kmt2d
Rhebl1
Lmbr1l
Tuba1b
Tuba1a
Tuba1c
Troap
Spats2
Mcrs1
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Bcdin3d
Racgap1
Smarcd1
Cox14
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Mettl7a2
Slc11a2
Letmd1
Csrnp2
Tfcp2
Pou6f1
C330013E15Rik
Dazap2
Smagp
Bin2
Mir6961
Cela1
Galnt6
I730030J21Rik
Slc4a8
Acvrl1
Acvr1b
Mir6962
AU021063
Grasp
Nr4a1
Atg101
6030408B16Rik
Krt80
Krt7
Krt83
Krt81
Krt86
5430421N21Rik
Eif4b
Tns2
Spryd3
Igfbp6
Soat2
Csad
Zfp740
Itgb7
Rarg
Mfsd5
Espl1
Pfdn5
Myg1
Aaas
Sp7
Sp1
Amhr2
Prr13
Pcbp2
Map3k12
Tarbp2
Npff
Atf7
Atp5g2
Calcoco1
Hoxc5
Smug1
Cbx5
Hnrnpa1
Gm5643
Nfe2
Copz1
Gpr84
Zfp385a
Itga5
Nckap1l
Pde1b
Mefv
Zfp263
Zfp174
Zfp597
Naa60
1700037C18Rik
Cluap1
Nlrc3
Slx4
Trap1
Crebbp
Adcy9
Srl
Tfap4
Pam16
Coro7
Vasn
Dnaja3
Nmral1
Hmox2
Cdip1
Ubald1
Mgrn1
Gm16861
Nudt16l1
Anks3
4930451G09Rik
Rogdi
Glyr1
Ubn1
Ppl
Nagpa
Alg1
Eef2kmt
Mettl22
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Emp2
Nubp1
Tvp23a
Ciita
Dexi
Clec16a
Socs1
Rmi2
Gm21859
Litaf
Gm4262
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Tnfrsf17
Snx29
Cpped1
Ercc4
Mkl2
Parn
Bfar
3110001I22Rik
Rrn3
Ntan1
Pdxdc1
Marf1
Nde1
Myh11
Fopnl
Abcc1
Ube2v2
Mcm4
Prkdc
Mzt2
Cebpd
Spidr
Yars2
Dnm1l
Fgd4
Spag6
Rpl31-ps12
Top3b
Ppm1f
Mapk1
Ypel1
Ppil2
2610318N02Rik
Sdf2l1
Ccdc116
Ydjc
Ube2l3
Hic2
Tmem191c
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Scarf2
Car15
Dgcr2
Dgcr14
Slc25a1
Dgcr6
Prodh
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Txnrd2
Gnb1l
Gp1bb
sept-05
Cdc45
Ufd1l
2510002D24Rik
Mrpl40
Hira
B3gnt5
Klhl6
Klhl24
Yeats2
Parl
Cyp2ab1
Abcc5
Eif2b5
Dvl3
Ap2m1
Gm15760
Abcf3
Alg3
Psmd2
Eif4g1
Snord66
Clcn2
Polr2h
Magef1
Vps8
Ehhadh
1300002E11Rik
Map3k13
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Etv5
Dgkg
Mir8095
Tbccd1
Dnajb11
Eif4a2
Snord2
Snora81
Rfc4
St6gal1
Rtp4
Bcl6
Lppos
Lpp
Morf4l1-ps1
Cldn1
Il1rap
Ccdc50
Opa1
Hes1
Gp5
Atp13a3
Tmem44
Lsg1
Fam43a
Xxylt1
Acap2
Ppp1r2
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Senp5
Gm15694
Pak2
Pigx
Cep19
Nrros
Fbxo45
Wdr53
Rnf168
Ubxn7
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Tnk2os
1700021K19Rik
Fyttd1
Lrch3
Rpl35a
Lmln
Osbpl11
Snx4
1700007L15Rik
Zfp148
Slc12a8
Heg1
Muc13
Itgb5
Umps
Kalrn
Ccdc14
Mylk
Hacd2
Sec22a
Pdia5
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Ccdc58
Stfa2l1
Gm5483
Gm6815
Gm5416
2010005H15Rik
Stfa1
BC117090
BC100530
Stfa2
Stfa3
Cd86
Slc15a2
Eaf2
Iqcb1
4930565N06Rik
Golgb1
Hcls1
Fbxo40
Polq
Gtf2e1
Rabl3
Ndufb4
Fstl1
Lrrc58
BC031361
Gsk3b
Cox17
Popdc2
Adprh
Cd80
Timmdc1
Poglut1
Tmem39a
Arhgap31
Gm19522
Zbtb20
BC002163
Qtrtd1
2610015P09Rik
Gramd1c
Atp6v1a
Naa50
Gm608
Spice1
BC027231
Gtpbp8
Cd200r1
Cd200r4
Ccdc80
Slc35a5
Atg3
Btla
Cd200
Tagln3
Abhd10
Phldb2
Plcxd2
Cd96
Gm4737
Retnlg
Dzip3
C330027C09Rik
Ift57
Cd47
Bbx
5330426P16Rik
Cblb
Alcam
Nfkbiz
Nxpe3
Cep97
Rpl24
Zbtb11os1
Zbtb11
Pcnp
Trmt10c
Senp7
Impg2
Tfg
Adgrg7
Tmem45a2
Tomm70a
Nit2
Tbc1d23
Cmss1
Filip1l
Dcbld2
St3gal6
Cpox
Cldnd1
Mina
Crybg3
Arl6
Nsun3
Arl13b
Pros1
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Gbe1
Robo1
Rbm11
Hspa13
Samsn1
Nrip1
Usp25
Cxadr
Btg3
D16Ertd472e
Mrpl39
Atp5j
Gabpa
App
Gm10791
Adamts5
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
B130034C11Rik
Bach1
Tiam1
Sod1
Scaf4
Hunk
Mis18a
Urb1
1110004E09Rik
Synj1
Paxbp1
Ifnar2
Il10rb
A930006K02Rik
Ifnar1
Ifngr2
Tmem50b
Dnajc28
Gart
Son
Donson
Gm10785
Cryzl1
Itsn1
Atp5o
Slc5a3
Mrps6
Smim11
Rcan1
Runx1
Setd4
Cbr1
Dopey2
Morc3
Chaf1b
Hlcs
Pigp
Ttc3
Dscr3
Dyrk1a
Erg
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
B3galt5
Itgb2l
Dscam
Mx1
Mx2
Prdm15
C2cd2
Zbtb21
B230307C23Rik
A630089N07Rik
Pisd-ps2
Scaf8
Tiam2
Tfb1m
Cldn20
Arid1b
Tmem242
Ldhal6b
Zdhhc14
Snx9
Synj2
Serac1
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Dynlt1b
Tmem181b-ps
Dynlt1f
Tmem181c-ps
Ezr
Rsph3b
Tagap1
Rnaset2b
Gm1604b
Rps6ka2
Tcp10a
Tagap
Rsph3a
Fgfr1op
Mpc1
4930506C21Rik
Sft2d1
Prr18
Pde10a
1700010I14Rik
Qk
Park2
Agpat4
Map3k4
Igf2r
Airn
Pnldc1
Mrpl18
Tcp1
Acat3
Acat2
Wtap
Sod2
2700054A10Rik
Mllt4
1600012H06Rik
Phf10
LOC106740
9030025P20Rik
Gm3435
Ermard
Dll1
Fam120b
Psmb1
Tbp
Pdcd2
Prdm9
Chd1
Rgmb
Zfp960
Zfp97
Riok2
Lnpep
Fpr1
Fpr2
Fpr3
Vmn2r96
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
9330136K24Rik
Zfp52
Zfp948
3110052M02Rik
Gm10509
Zfp760
Zfp229
Zfp820
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
6330415G19Rik
Zfp213
Mmp25
Ccdc64b
Thoc6
Hcfc1r1
Tnfrsf12a
Pkmyt1
Paqr4
Flywch1
Srrm2
Tceb2
Kctd5
Pdpk1
Amdhd2
Tbc1d24
1600002H07Rik
Ccnf
Abca17
Abca3
D330041H03Rik
Rnps1
Eci1
Dnase1l2
E4f1
Pgp
Mlst8
Bricd5
Traf7
Rab26os
Pkd1
Tsc2
Nthl1
Slc9a3r2
Zfp598
Gfer
Noxo1
Tbl3
Snhg9
Snora78
Rps2
Snora64
Ndufb10
Rpl3l
Msrb1
Hs3st6
Fahd1
Hagh
Nubp2
Spsb3
Eme2
Mrps34
Nme3
Mapk8ip3
Hn1l
Cramp1l
Ift140
Telo2
Clcn7
Ccdc154
BC003965
Unkl
Gnptg
Tsr3
Baiap3
Ube2i
Cacna1h
Chtf18
Rpusd1
Narfl
Haghl
Fam173a
Metrn
Wdr24
Jmjd8
Stub1
Mir3082
Rhbdl1
Rhot2
Wdr90
Fam195a
0610011F06Rik
Wfikkn1
Rab40c
Gm10012
Pigq
Capn15
Rab11fip3
Decr2
Nme4
Tmem8
Mrpl28
Axin1
Pdia2
Arhgdig
Itfg3
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Kifc5b
Phf1
Cuta
Syngap1
Zbtb9
Ggnbp1
Bak1
Itpr3
Uqcc2
Lemd2
Hmga1
AI413582
Nudt3
Rps10
D17Wsu92e
Snrpc
Uhrf1bp1
Taf11
Anks1
Zfp523
Def6
Ppard
1810013A23Rik
Fance
Rpl10a
Fkbp5
Armc12
Srpk1
Slc26a8
Mapk14
Mapk13
Brpf3
Pnpla1
4930539E08Rik
Kctd20
Stk38
Srsf3
Trp53cor1
Cdkn1a
Rab44
Ppil1
BC004004
Pi16
Mtch1
Fgd2
Pim1
Tbc1d22b
Rnf8
Rnf8-cmtr1
Cmtr1
Ccdc167
Mdga1
Zfand3
Btbd9
Gm6402
Glo1
Dnah8
Abcg1
Tmprss3
Ubash3a
Rsph1
Slc37a1
Wdr4
Ndufv3
Pknox1
U2af1
Sik1
Rrp1b
Notch3
Ephx3
Brd4
Akap8
Akap8l
Wiz
Rasal3
A530088E08Rik
Pglyrp2
Cyp4f17
Cyp4f16
Zfp871
Zfp811
Zfp799
Zfp870
Cyp4f13
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Adamts10
Myo1f
Zfp414
Pram1
Hnrnpm
March2
Rab11b
Kank3
Rps28
Ndufa7
Cd320
Kifc1
Platr17
Daxx
Zbtb22
Tapbp
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K2
AA388235
H2-K1
Ring1
Mir219c
H2-Ke6
Slc39a7
Rxrb
Col11a2
Brd2
H2-DMa
H2-DMb2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ob
H2-Ab1
H2-Aa
H2-Eb1
H2-Eb2
Btnl2
BC051142
Notch4
Gpsm3
Pbx2
Ager
Rnf5
Agpat1
Egfl8
Ppt2
Fkbpl
Atf6b
Tnxb
C4a
Stk19
Dxo
Skiv2l
Nelfe
Cfb
C2
Ehmt2
Neu1
1110038B12Rik
Hspa1b
Hspa1a
Hspa1l
Lsm2
D17H6S56E-5
Vars
Sapcd1
Msh5
Clic1
Ddah2
Abhd16a
Ly6g5b
Csnk2b
Gpank1
D17H6S53E
Bag6
Prrc2a
Aif1
Lst1
Ltb
Mir6973a
Tnf
Lta
Nfkbil1
Atp6v1g2
Ddx39b
Mir8094
H2-D1
H2-L
H2-Q1
H2-Q2
H2-Q4
H2-Q5
H2-Q10
Tcf19
Cchcr1
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Nrm
Ppp1r18
Dhx16
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Mir1894
Gm8801
Abcf1
Prr3
Gnl1
A930015D03Rik
H2-T24
H2-T23
H2-T22
Gm6034
Gm11127
H2-Bl
C920025E04Rik
H2-T10
Gm7030
Gm8909
Gm6623
Rpp21
Trim39
Trim26
Trim10
Trim31
Ppp1r11
Znrd1
Znrd1as
Zfp57
Gabbr1
H2-M3
Rn45s
Rhag
Cenpq
Mut
Cd2ap
Tnfrsf21
Adgrf5
Ankrd66
Pla2g7
1700071M16Rik
Slc25a27
Cyp39a1
Enpp5
Enpp4
Clic5
Runx2
Supt3
Cdc5l
B230354K17Rik
Aars2
Nfkbie
Slc35b2
Hsp90ab1
Slc29a1
Capn11
Tmem63b
Mrpl14
Vegfa
Mrps18a
Mad2l1bp
Gtpbp2
Polh
Xpo5
Polr1c
Yipf3
Lrrc73
Tjap1
Abcc10
Zfp318
Cul9
Srf
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Gnmt
Cnpy3
2310039H08Rik
Rpl7l1
Gltscr1l
Tbcc
Ubr2
Trerf1
Mrps10
Guca1b
Guca1a
AI661453
Taf8
Ccnd3
Bysl
Med20
Usp49
Tomm6
Tfeb
Foxp4
9830107B12Rik
A530064D06Rik
Trem1
Trem3
Treml4
Treml2
B430306N03Rik
Trem2
Nfya
Oard1
Tspo2
Unc5cl
Mocs1
Daam2
Rftn1
Plcl2
Tbc1d5
Satb1
Rab5a
Kat2b
Sgol1
Pot1b
Zfp119a
Zfp959
Zfp119b
Ebi3
Gm16712
Ccdc94
Stap2
Mpnd
Sh3gl1
Chaf1a
Ubxn6
Hdgfrp2
Plin4
Plin5
Lrg1
Sema6b
Mydgf
Dpp9
Fem1a
Ticam1
Plin3
Uhrf1
Kdm4b
Ptprs
Gm20219
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Dus3l
Prr22
Rfx2
Mllt1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Dennd1c
Tubb4a
Tnfsf14
C3
Gpr108
Trip10
Vav1
Adgre1
Nudt12
Efna5
Fbxl17
4930405O22Rik
Fer
Pja2
Man2a1
Vapa
Txndc2
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Wash1
Ddx11
Rab12
Epb4.1l3
Zbtb14
C030034I22Rik
Dlgap1
Tgif1
Myl12b
Myl12a
Myom1
Lpin2
Emilin2
Gm4566
Smchd1
Ndc80
Wdr43
Snord53
Ypel5
Lbh
Lclat1
Ehd3
Xdh
Memo1
Dpy30
Spast
Slc30a6
Nlrc4
Yipf4
Birc6
Ttc27
Ltbp1
Rasgrp3
Fam98a
Crim1
Fez2
Vit
Strn
Heatr5b
Gpatch11
Gm6548
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Prkd3
Cdc42ep3
Rmdn2
Atl2
Hnrnpll
Galm
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Cdkl4
Map4k3
Thumpd2
Slc8a1
Pkdcc
Eml4
Cox7a2l
Mta3
Haao
4933433H22Rik
Zfp36l2
Thada
Dync2li1
Lrpprc
1110020A21Rik
Ppm1b
Slc3a1
Prepl
Camkmt
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
Mcfd2
4833418N02Rik
Ttc7
1700011E24Rik
Calm2
Epcam
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Ppp1r21
Mettl4
2700099C18Rik
Gm1976
Crem
Gm6225
Cul2
Bambi
Map3k8
4833419F23Rik
Mtpap
9430020K01Rik
Svil
Zfp438
Gm10125
Zeb1
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Wac
Ccny
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Mib1
Mir1b
Rbbp8
Cables1
Tmem241
Riok3
3110002H16Rik
Npc1
Ttc39c
Cabyr
Osbpl1a
Impact
Zfp521
Ss18
Taf4b
Cdh2
B4galt6
Trappc8
Rnf125
Rnf138
Garem
Asxl3
Gm15972
Mapre2
Zfp397
Zfp35
Zfp191
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
Fhod3
Tpgs2
AW554918
Pik3c3
Slc25a46
Sap130
Ammecr1l
Polr2d
Wdr33
Sft2d3
Iws1
Map3k2
Ercc3
Bin1
Gypc
Wdr36
Stard4
Epb4.1l4aos
Gm10548
Apc
Srp19
Reep5
Pkd2l2
Fam13b
Nme5
4933408B17Rik
Brd8
Kif20a
Cdc23
Cdc25c
Fam53c
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Snhg4
Mir1949
Snora74a
Matr3
Paip2
Slc23a1
Mzb1
Prob1
Spata24
Dnajc18
Tmem173
Ube2d2a
Psd2
Nrg2
Pura
Igip
Pfdn1
Ankhd1
Eif4ebp3
Sra1
Apbb3
Slc35a4
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Dnd1
Hars
Hars2
Zmat2
Vaultrc5
Pcdhb22
Slc25a2
Taf7
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga6
Pcdhgb4
Pcdhga8
Pcdhgb5
Pcdhga9
Pcdhgb6
Pcdhga10
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pcdhgc5
Diap1
Mir6979
Hdac3
Rell2
Fchsd1
Arap3
1700086O06Rik
0610009O20Rik
Rnf14
Gnpda1
Ndfip1
Arhgap26
Nr3c1
Yipf5
Lars
Rbm27
Tcerg1
Dcp2
Ythdc2
Trim36
Pggt1b
Mospd4
Fem1c
Ticam2
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Eno1b
Dtwd2
Dmxl1
Tnfaip8
Hsd17b4
Srfbp1
Lox
Sncaip
Snx2
Cep120
Csnk1g3
Redrum
Zfp608
Gramd3
Aldh7a1
Phax
Lmnb1
March3
C330018D20Rik
Prrc1
Slc12a2
Fbn2
Isoc1
Gm4951
Smim3
Dctn4
Rbm22
Ndst1
Rps14
Cd74
Tcof1
Camk2a
Pdgfrb
Csf1r
Hmgxb3
Slc26a2
Pde6a
Ppargc1b
Arhgef37
Csnk1a1
Pcyox1l
Grpel2
1500015A07Rik
Sh3tc2
Adrb2
Fbxo38
Napg
Txnl1
Wdr7
Fech
Nars
Nedd4l
Malt1
Sec11c
Lman1
Pmaip1
Gnal
Chmp1b
Mppe1
Impa2
B430212C06Rik
Afg3l2
Spire1
Cep76
Psmg2
Ptpn2
Seh1l
4930549G23Rik
Cep192
Ldlrad4
Fam210a
Rnmt
Tcf4
Ccdc68
Rab27b
4930503L19Rik
Poli
Mbd2
Dcc
Mex3c
Smad4
Elac1
Me2
Mapk4
Ska1
Cxxc1
Mbd1
Scarna17
Acaa2
Lipg
Rpl17
BC031181
Dym
Smad7
Ctif
Smad2
Ier3ip1
Hdhd2
Pias2
8030462N17Rik
Haus1
Atp5a1
Pstpip2
Epg5
Slc14a1
Setbp1
Adnp2
LOC105246506
Rbfa
Txnl4a
Hsbp1l1
Pqlc1
Kcng2
Ctdp1
Nfatc1
Atp9b
Mbp
Zfp236
Zfp516
4930592I03Rik
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Socs6
Rttn
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Mtl5
Ppp6r3
Lrp5
1810055G02Rik
Suv420h1
Chka
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Aldh3b3
Aldh3b2
Nudt8
Doc2g
Ndufv1
Gstp1
Gstp2
BC021614
Cdk2ap2
Pitpnm1
Aip
Tmem134
Cabp4
Gpr152
Coro1b
Ptprcap
Rps6kb2
Carns1
Tbc1d10c
Ppp1ca
Rad9a
Clcf1
Pold4
Ssh3
Ankrd13d
Adrbk1
Kdm2a
Pcx
Rce1
Sptbn2
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Mrpl11
Slc29a2
B4gat1
Brms1
Rin1
Yif1a
Cnih2
Rab1b
Klc2
Pacs1
Sf3b2
Banf1
Eif1ad
Sart1
D330050I16Rik
4930481A15Rik
Drap1
AI837181
Fosl1
Ccdc85b
Fibp
Ctsw
Efemp2
Mus81
Cfl1
Snx32
1700020D05Rik
Ap5b1
Rnaseh2c
Kat5
Rela
Sipa1
Pcnxl3
Map3k11
Kcnk7
Ehbp1l1
Fam89b
Sssca1
Ltbp3
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Tigd3
Dpf2
Cdc42ep2
Pola2
Slc22a20
Capn1
Gm10814
Syvn1
Mrpl49
Fau
Znhit2
Tm7sf2
Vps51
Zfpl1
Cdca5
Naaladl1
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Mir194-2
Ehd1
Cdc42bpg
Men1
Map4k2
Sf1
Pygm
Rasgrp2
Nrxn2
Rps6ka4
Ccdc88b
Prdx5
Trmt112
Esrra
Gpr137
Bad
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Fermt3
Stip1
Macrod1
Otub1
Cox8a
Naa40
Rcor2
Mark2
AI846148
2700081O15Rik
Rtn3
Atl3
Pla2g16
9830166K06Rik
Chrm1
Slc3a2
Snhg1
Snord22
Wdr74
Stx5a
Mir6992
Nxf1
Tmem223
Tmem179b
Taf6l
Polr2g
Zbtb3
Ttc9c
Hnrnpul2
Bscl2
Ubxn1
Uqcc3
5730408K05Rik
1810009A15Rik
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Ahnak
Asrgl1
Incenp
Fth1
Best1
Rab3il1
Fads3
Fads2
Fads1
Fen1
Tmem258
Sdhaf2
Cpsf7
Tmem216
Tmem138
Cyb561a3
Tkfc
Ddb1
Vwce
Vps37c
A430093F15Rik
Cd6
Slc15a3
Tmem132a
Tmem109
Prpf19
Ccdc86
AW112010
Ms4a1
Ms4a6c
Ms4a6b
Ms4a6d
Ms4a2
Ms4a3
Oosp1
Mrpl16
Stx3
Patl1
Osbp
Mpeg1
Dtx4
Fam111a
Cntf
Zfp91
Tle4
Psat1
Cep78
C130060C02Rik
Gnaq
E030024N20Rik
Gna14
Vps13a
Gcnt1
Rfk
Ostf1
Nmrk1
2410127L17Rik
D030056L22Rik
Trpm6
Anxa1
Aldh1a1
Aldh1a7
Tmc1
Zfand5
Gda
1110059E24Rik
Abhd17b
Tmem2
Klf9
Mir1192
Smc5
Ptar1
Apba1
Tjp2
Fxn
Pip5k1b
Fam122a
Foxd4
Cbwd1
Dock8
Smarca2
4931403E22Rik
D19Bwg1357e
Rfx3
Glis3
Ppapdc2
Cdc37l1
Ak3
Rcl1
Jak2
Insl6
Plgrkt
Cd274
Pdcd1lg2
Ric1
Ermp1
9930021J03Rik
Ranbp6
Uhrf2
Cstf2t
Asah2
Sgms1
Minpp1
Papss2
Atad1
Pten
Ankrd22
Stambpl1
Acta2
Fas
Lipa
Ifit2
Ifit3
Ifit1bl1
Ifit3b
Ifit1bl2
Ifit1
Pank1
Kif20b
Rpp30
Pcgf5
Hectd2
Tnks2
Btaf1
Cpeb3
A330032B11Rik
March5
4931408D14Rik
Ide
Kif11
Hhex
Exoc6
Cyp26c1
Cyp26a1
Myof
Cep55
Fra10ac1
Slc35g1
Noc3l
Tbc1d12
Hells
Pdlim1
Sorbs1
Aldh18a1
Tctn3
Entpd1
Ccnj
Zfp518a
Blnk
Dntt
Tm9sf3
Pik3ap1
Lcor
Mir8091
Slit1
Arhgap19
Frat1
Frat2
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Ankrd2
Pi4k2a
Avpi1
Marveld1
Zfyve27
Sfrp5
Crtac1
R3hcc1l
Loxl4
Pyroxd2
Hps1
Cnnm1
Got1
Slc25a28
BC037704
Entpd7
Cox15
Cutc
Abcc2
Dnmbp
Erlin1
Chuk
Cwf19l1
Bloc1s2
Scd2
Scd1
Sec31b
Ndufb8
Hif1an
Fam178a
Mrpl43
Peo1
Lzts2
Sfxn3
Kazald1
Btrc
Poll
Dpcd
Fbxw4
Npm3
Mgea5
Kcnip2
9130011E15Rik
Hps6
Ldb1
Pprc1
Nolc1
Gbf1
Nfkb2
Fbxl15
Cuedc2
2310034G01Rik
Tmem180
Actr1a
Sufu
Trim8
Arl3
Sfxn2
Wbp1l
2010012O05Rik
As3mt
Cnnm2
Nt5c2
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Sh3pxd2a
Obfc1
Gm19557
Slk
Sfr1
Cfap43
Gsto1
Gsto2
Itprip
Xpnpep1
Add3
Mxi1
Smndc1
5830416P10Rik
Dusp5
Smc3
Pdcd4
Bbip1
Shoc2
Gpam
Acsl5
Zdhhc6
Vti1a
4930552P12Rik
Tcf7l2
Nrap
Casp7
Plekhs1
Dclre1a
Nhlrc2
Ccdc186
Ablim1
B230217O12Rik
Fam160b1
Trub1
Atrnl1
Hspa12a
Slc18a2
Pdzd8
Rab11fip2
Fam204a
Cacul1
Nanos1
Eif3a
Fam45a
Sfxn4
Prdx3
Grk5
Zfp950
Gm7102
Csf2ra
LOC100041034
LOC664787
Csprs
Fam171a1
Nmt2
Dclre1c
Suv39h2
Hspa14
Cdnf
Fam107b
Frmd4a
Prpf18
Sephs1
Phyh
Mcm10
Optn
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Usp6nl
Celf2
Gata3
4930412O13Rik
Taf3
Atp5c1
Kin
Itih5
Sfmbt2
Mir466m
Mir669f
Mir669d
Mir669k
Mir669a-2
Mir669a-1
Mir669g
Mir467b
Mir467d
Mir466l
Mir669i
Pfkfb3
Rbm17
Il15ra
Fbxo18
Ankrd16
Itga8
Fam188a
Pter
Rsu1
Trdmt1
Vim
St8sia6
Hacd1
Stam
Mrc1
Cacnb2
Gm13315
Nsun6
Arl5b
Nebl
Skida1
Mllt10
Mir7655
Dnajc1
Commd3
Bmi1
Spag6l
Pip4k2a
4930426L09Rik
Armc3
Msrb2
Otud1
Etl4
Arhgap21
Gm13375
Enkur
Thnsl1
Apbb1ip
Pdss1
Abi1
Acbd5
Mastl
Yme1l1
Spopl
Hnmt
Il1f9
Il1rn
Psd4
Ehmt1
Arrdc1
Zmynd19
Dph7
Mrpl41
Pnpla7
Nsmf
Tor4a
Nelfb
Tubb4b
Ndor1
Tmem203
Tprn
Ssna1
Anapc2
Man1b1
Dpp7
Uap1l1
Sapcd2
Fut7
Abca2
BC029214
Fbxw5
Traf2
Edf1
Mamdc4
Phpt1
Rabl6
Camsap1
Ubac1
Nacc2
C330006A16Rik
Qsox2
Gpsm1
Dnlz
Card9
Snapc4
Sdccag3
Pmpca
Inpp5e
Sec16a
Notch1
Mir6996
Egfl7
Agpat2
Fam69b
Snhg7
Snora43
Snora17
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Stkld1
Rexo4
Adamts13
Cacfd1
Slc2a6
Vav2
Brd3
Mir7578
Wdr5
Rxra
Col5a1
Fcnb
Olfm1
Mrps2
Ralgds
Gtf3c5
Gfi1b
Tsc1
1700026L06Rik
Ak8
Gtf3c4
Ddx31
Ttf1
Setx
Ntng2
6530402F18Rik
Med27
Rapgef1
Gm13547
Trub2
Coq4
Slc27a4
Urm1
Cercam
Odf2
Gle1
Sptan1
Wdr34
Set
Pkn3
Zdhhc12
Zer1
Tbc1d13
D2Wsu81e
Ccbl1
Lrrc8a
Phyhd1
Dolk
Nup188
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Ntmt1
Asb6
Ptges
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
D330023K18Rik
Gpr107
Fubp3
Exosc2
Abl1
Nup214
Fam78a
Ppapdc3
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Ciz1
1110008P14Rik
Lcn2
Ptges2
Slc25a25
Naif1
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Eng
Fpgs
Cdk9
Mir3960
Sh2d3c
6330409D20Rik
Tor2a
Ptrh1
Stxbp1
Fam129b
Lrsam1
Rpl12
Snora65
Slc2a8
Garnl3
Ralgps1
Angptl2
Zbtb34
Zbtb43
Mvb12b
Nron
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Phf19
Traf1
Hc
AI182371
Cntrl
Rab14
Gsn
Stom
Ggta1
Dab2ip
Ttll11
Ndufa8
Rbm18
Mrrf
Ptgs1
Pdcl
Rc3h2
Zbtb6
Zbtb26
Rabgap1
Gpr21
Strbp
Dennd1a
Nek6
Psmb7
Nr6a1
Rpl35
Arpc5l
Golga1
Scai
Gm16523
Ppp6c
Kynu
Arhgap15
Gtdc1
Zeb2
Mir5129
Zeb2os
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Lypd6b
Mmadhc
Gm13483
Gm13498
Rnd3
Rbm43
Nmi
Tnfaip6
Rif1
Neb
Arl5a
Stam2
Fmnl2
Prpf40a
Arl6ip6
Nr4a2
Gpd2
Ermn
Cytip
Acvr1
Pkp4
Tanc1
Wdsub1
Baz2b
March7
Cd302
Ly75
Pla2r1
Rbms1
Tank
Psmd14
Fap
Ifih1
Gca
Kcnh7
Fign
Cobll1
Galnt3
Ttc21b
Stk39
Cers6
Nostrin
Spc25
Dhrs9
Bbs5
Fastkd1
Ppig
Ccdc173
Phospho2
Klhl23
Ssb
Mettl5
Ubr3
Myo3b
Gad1
Gorasp2
Tlk1
Mettl8
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Zak
Cdca7
Sp3
Sp3os
Ola1
Cir1
Scrn3
Gpr155
Wipf1
Chn1os3
Chn1
Atf2
Atp5g3
Lnp
Mtx2
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Ttc30a2
Ttc30a1
Rbm45
Osbpl6
Prkra
Plekha3
Ccdc141
Cwc22
Ube2e3
Itga4
Cerkl
Ssfa2
Pde1a
Dnajc10
Nckap1
Dusp19
Nup35
Zc3h15
Itgav
Calcrl
Tfpi
Gm13710
Ctnnd1
2700094K13Rik
Tmx2
Med19
Zdhhc5
Clp1
Ypel4
Serping1
Ube2l6
Timm10
Slc43a1
Slc43a3
Prg2
P2rx3
Ssrp1
Tnks1bp1
Aplnr
Ptprj
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Spi1
Mybpc3
Madd
Nr1h3
Acp2
Ddb2
A330069E16Rik
Pacsin3
Arfgap2
Lrp4
Ckap5
F2
Zfp408
Arhgap1
Atg13
Harbi1
Ambra1
Chrm4
Mdk
Dgkz
Mir6999
Creb3l1
Phf21a
Mir1955
Pex16
1700029I15Rik
Cry2
Slc35c1
Chst1
Prdm11
Trp53i11
Gm13807
Cd82
Mir7001
Gm10804
Ext2
Accs
4921507L20Rik
Alkbh3
Hsd17b12
Mir129b
Ttc17
2810002D19Rik
Api5
B230118H07Rik
Traf6
Prr5l
Commd9
Ldlrad3
Trim44
Cd44
Pdhx
Apip
Cat
Abtb2
Nat10
Caprin1
Lincred1
Lmo2
Fbxo3
Cd59b
Cd59a
Hipk3
Cstf3
Tcp11l1
Qser1
Prrg4
Eif3m
Rcn1
Elp4
Immp1l
Dnajc24
Arl14ep
Kif18a
Lin7c
Lgr4
Ccdc34
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Fmn1
Grem1
Scg5
Arhgap11a
Aqr
Zfp770
Dph6
BC052040
Spred1
Fam98b
Gm13985
4930412B13Rik
Gm13986
Thbs1
Eif2ak4
Srp14
Bmf
Bub1b
Plcb2
Inafm2
Knstrn
Ivd
Bahd1
Ccdc32
Rpusd2
Casc5
Rad51
Rmdn3
Dnajc17
Gm14137
Zfyve19
Rhov
Vps18
Gm14207
Dll4
Chac1
Ino80
Chp1
1700020I14Rik
Oip5
Nusap1
Ndufaf1
Rtf1
Rpap1
Mga
Mapkbp1
Jmjd7
Ehd4
Vps39
Tmem87a
Ganc
Zfp106
Snap23
Lrrc57
Haus2
Cdan1
Ttbk2
Ubr1
Tmem62
Ccndbp1
Epb4.2
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Catsper2
Pdia3
Serf2
Serinc4
Hypk
Mfap1b
Mfap1a
Wdr76
Casc4
Ctdspl2
Spg11
B2m
Trim69
Sord
Shf
Slc28a2
Gm14085
Gatm
Spata5l1
AA467197
Bloc1s6
Sqrdl
Sema6d
Myef2
Dut
Cep152
Shc4
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Atp8b4
Slc27a2
Hdc
Gabpb1
Usp8
Usp50
Trpm7
Sppl2a
Mir3473g
Ap4e1
Blvra
Ncaph
Itpripl1
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Fahd2a
Kcnip3
Mrps5
Nphp1
1500011K16Rik
Bub1
Bcl2l11
Gm14005
Anapc1
Mertk
Tmem87b
Zc3h8
Zc3h6
Ttl
Polr1b
Chchd5
Slc20a1
Ckap2l
Gm14023
Il1b
Il1bos
Sirpa
4932416H05Rik
Stk35
Tgm3
Snrpb
Nop56
Idh3b
Pced1a
Vps16
Ptpra
Mrps26
Ubox5
Fastkd5
Ddrgk1
Itpa
4930402H24Rik
Gm14057
A730017L22Rik
Atrn
Siglec1
1700037H04Rik
Spef1
Cenpb
Cdc25b
Ap5s1
Mavs
Pank2
Rnf24
Smox
Prnp
Rassf2
Slc23a2
Tmem230
Pcna
Cds2
Gpcpd1
AU019990
1110034G24Rik
Trmt6
Mcm8
Crls1
Lrrn4
Tmx4
Plcb1
Plcb4
Mkks
Slx4ip
Jag1
Btbd3
Tasp1
Esf1
Ndufaf5
Kif16b
Snrpb2
Dstn
Rrbp1
Snx5
Snord17
Mgme1
Csrp2bp
Polr3f
Rbbp9
Sec23b
Dtd1
Slc24a3
Rin2
Naa20
Crnkl1
Ralgapa2
Kiz
Xrn2
Sstr4
Thbd
Cd93
Nxt1
Gzf1
Napb
Cst3
Zfp120
Zfp442
Cst7
Apmap
Acss1
E130215H24Rik
Vsx1
Entpd6
Pygb
Abhd12
Gins1
Ninl
Nsfl1c
Fkbp1a
Psmf1
Fam110a
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Trib3
Sox12
Zcchc3
Rem1
H13
Mcts2
Id1
Cox4i2
Bcl2l1
Tpx2
Pdrg1
Ccm2l
Hck
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
2500004C02Rik
Asxl1
Nol4l
Commd7
Dnmt3b
Mapre1
Efcab8
Cdk5rap1
Cbfa2t2
Necab3
Actl10
E2f1
Pxmp4
Zfp341
Chmp4b
Raly
Eif2s2
Ahcy
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Acss2
Acss2os
Gss
Trpc4ap
Edem2
BC029722
Eif6
Uqcc1
Cep250
6430550D23Rik
Ergic3
Cpne1
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Scand1
Cnbd2
2900097C17Rik
Epb4.1l1
Aar2
Dlgap4
Tgif2
5430405H02Rik
1110008F13Rik
Sla2
Ndrg3
Dsn1
Soga1
Tldc2
Samhd1
Rbl1
Rpn2
Manbal
Blcap
Nnat
Ctnnbl1
Tti1
Rprd1b
Tgm2
Bpi
Lbp
Snhg17
Ralgapb
Slc32a1
Actr5
Ppp1r16b
Fam83d
Dhx35
Mafb
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
L3mbtl1
Ift52
Mybl2
Mir7003
Tox2
Oser1
Fitm2
Ttpal
Serinc3
0610039K10Rik
Pkig
Ada
Ywhab
Pabpc1l
Tomm34
Stk4
Slpi
Mir7678
Sdc4
Sys1
Dbndd2
Pigt
Dnttip1
Ube2c
Snx21
Acot8
Zswim3
Zswim1
Ctsa
Pcif1
Zfp335
Mmp9
Slc12a5
Ncoa5
Cd40
Slc35c2
Elmo2
Trp53rka
Zmynd8
Ncoa3
Sulf2
5031425F14Rik
Prex1
Mir6364
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
1500012F01Rik
Kcnb1
Ptgis
B4galt5
Slc9a8
Spata2
Rnf114
Snai1
Ube2v1
Tmem189
Cebpb
A530013C23Rik
Ptpn1
Adnp
Dpm1
Mocs3
Nfatc2
Atp9a
Zfp64
Zfp217
Pfdn4
Fam210b
Aurka
Cstf1
Cass4
Rtfdc1
Gcnt7
Fam209
Rae1
Rbm38
Zbp1
Ppp4r1l-ps
Rab22a
Mir6340
Vapb
Stx16
Npepl1
Nespas
Gnas
Nelfcd
Ctsz
Tubb1
Atp5e
Slmo2
Zfp831
0610010B08Rik
Gm6710
Gm14288
Gm14440
Gm14436
Gm14305
Gm14295
Gm14420
Gm14322
Gm14325
Gm14326
Etohi1
Zfp931
Sycp2
Ppp1r3d
Fam217b
Taf4a
4921531C22Rik
Lsm14b
Psma7
Ss18l1
Mtg2
Osbpl2
Adrm1
Rps21
Cables2
Slco4a1
Mrgbp
Ogfr
Col9a3
Dido1
Gid8
Slc17a9
Ythdf1
Arfgap1
Col20a1
Ppdpf
Srms
Helz2
Gmeb2
Rtel1
Arfrp1
Zgpat
Lime1
Slc2a4rg-ps
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Uckl1os
Znf512b
Samd10
Prpf6
Tcea2
Rgs19
Oprl1
Pcmtd2
Polr3k
Zfhx4
Pex2
Zc2hc1a
Mrps28
Tpd52
Zbtb10
C030034L19Rik
Zfp704
Pag1
Fabp5
Gm9833
Fabp4
Impa1
Zfand1
Snx16
Lrrcc1
E2f5
1810022K09Rik
Car13
Car1
Car2
Gm9733
Sirpb1a
Sirpb1b
LOC100038947
Gm5150
Ythdf3
Bhlhe22
Armc1
Mtfr1
Pde7a
4632415L05Rik
Cp
Hps3
Hltf
Gyg
Cpa3
Tbl1xr1
Rprl2
Ect2
Nceh1
Tnfsf10
Fndc3b
Mir3092
Pld1
Tnik
Eif5a2
Rpl22l1
Mynn
Sec62
Gpr160
Phc3
Prkci
Skil
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
Acad9
D3Ertd254e
Anxa5
Exosc9
Ccna2
Bbs7
4932438A13Rik
Cetn4
Bbs12
Nudt6
Spata5
Gm5148
Ankrd50
Intu
Hspa4l
Plk4
Mfsd8
Gm2011
3110057O12Rik
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Slc7a11
Ccrn4l
Elf2
4930577N17Rik
Mgarp
Ndufc1
Naa15
Rab33b
Setd7
5031434O11Rik
Mgst2
Maml3
Foxo1
Cog6
Nhlrc3
Proser1
Ufm1
Supt20
Exosc8
Alg5
Rfxap
Spg20
Tm4sf1
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selt
Gm8234
Siah2
Med12l
P2ry13
P2ry12
Mbnl1
P2ry1
Rap2b
Arhgef26
Dhx36
Slc33a1
Gmps
A730090N16Rik
Ssr3
4931440P22Rik
Tiparp
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Il12a
Ift80
Smc4
Mir15b
Trim59
Kpna4
Gm1647
Arl14
Ppm1l
B3galnt1
Nmd3
Pdcd10
Serpini1
Golim4
Rapgef2
4921511C10Rik
Fnip2
Ppid
Etfdh
4930579G24Rik
Tmem144
Ctso
Gucy1a3
Plrg1
Tlr2
D930015E06Rik
Mnd1
Trim2
Fhdc1
Arfip1
Tigd4
Tmem154
Fbxw7
Gatb
Fam160a1
Glt28d2
Sh3d19
Rps3a1
Snord73a
Rnu73b
Lrba
Mab21l2
Dclk2
Cd1d2
Cd1d1
Fcrl1
Fcrl5
Etv3
Arhgef11
Lrrc71
Pear1
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Gpatch4
Apoa1bp
Iqgap3
Mef2d
1700113A16Rik
Cct3
Glmp
Smg5
Bglap2
Bglap
Pmf1
Slc25a44
Sema4a
Mir7011
Lmna
Lamtor2
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Syt11
5830417I10Rik
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Pklr
Clk2
Scamp3
Gba
Mtx1
Trim46
Krtcap2
Dpm3
Slc50a1
Adam15
Zbtb7b
Gm15417
Lenep
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Kcnn3
Adar
Chrnb2
4632404H12Rik
Ube2q1
Il6ra
Atp8b2
Hax1
Gm19710
Ubap2l
4933434E20Rik
1700094D03Rik
Tpm3
Nup210l
Rps27
Rab13
Jtb
Slc39a1
Crtc2
Dennd4b
Gatad2b
Slc27a3
Ints3
Ilf2
Snapin
Chtop
S100a13
S100a2
S100a4
S100a6
S100a7a
S100a8
S100a9
Pglyrp4
4930529C04Rik
Tchh
S100a11
S100a10
Tdrkh
Mrpl9
Riiad1
Celf3
Snx27
Tuft1
BC021767
Pogz
Psmb4
Selenbp1
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Tmod4
Scnm1
Lysmd1
Tnfaip8l2
Gabpb2
Gm16740
Mllt11
Cdc42se1
Gm128
Prune
Fam63a
Anxa9
Cers2
Setdb1
Arnt
Ctsk
Ctss
Golph3l
Ensa
Mcl1
Adamtsl4
Ecm1
Tars2
Rprd2
Prpf3
Mrps21
C920021L13Rik
Ciart
BC028528
Aph1a
Anp32e
Plekho1
Vps45
Otud7b
Sf3b4
Sv2a
Bola1
Hist2h2ab
Hist2h2ac
Hist2h2be
Hist2h4
Hist2h3b
Hist2h2bb
Terc
Gm15441
Txnip
Polr3gl
Rbm8a
Pex11b
Itga10
Ankrd35
Pias3
Nudt17
Polr3c
Rnf115
Cd160
Pdzk1
Gpr89
Gja5
Acp6
Bcl9
Chd1l
Fmo5
Prkab2
Pde4dip
Sec22b
Notch2
Adam30
Phgdh
Wars2
Spag17
Wdr3
Gdap2
Fam46c
Man1a2
Trim45
Ttf2
Cd101
Ptgfrn
Igsf3
Atp1a1
Slc22a15
Vangl1
Tspan2
Sike1
Csde1
Nras
Dennd2c
Bcas2
Trim33
Atg4a
Olfml3
Hipk1
Dclre1b
Gm15471
Ap4b1
Bcl2l15
Ptpn22
Rsbn1
Phtf1os
Phtf1
Magi3
Lrig2
Slc16a1
Rhoc
Mov10
Capza1
St7l
Wnt2b
Cttnbp2nl
Ddx20
Rap1a
Adora3
I830077J02Rik
Atp5f1
Wdr77
Ovgp1
Chil3
Chil4
2010016I18Rik
Dennd2d
Cept1
Dram2
Lrif1
Cd53
Kcna3
AI504432
Lamtor5
Rbm15
Strip1
Ahcyl1
Csf1
Gstm5
Gstm1
Gstm4
Ampd2
Gnai3
Gpr61
Amigo1
Cyb561d1
Atxn7l2
Psma5
Sort1
Psrc1
Sars
Scarna2
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Aknad1
Stxbp3
Prpf38b
Fam102b
Slc25a24
Vav3
Prmt6
Rnpc3
Col11a1
S1pr1
A930005H10Rik
Dph5
Slc30a7
Extl2
Vcam1
Cdc14a
Rtca
Lrrc39
Trmt13
Sass6
Hiat1
Slc35a3
Agl
Frrs1
Ptbp2
Rwdd3
Tmem56
Alg14
Cnn3
F3
Abcd3
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
4933405D12Rik
1810037I17Rik
Usp53
Synpo2
Sec24d
Mettl14
Snhg8
Ugt8a
Camk2d
Larp7
Zgrf1
Alpk1
Tifa
Ap1ar
5730508B09Rik
9830132P13Rik
Elovl6
Gar1
Pla2g12a
Casp6
Ccdc109b
Sec24b
Ostc
Rpl34
Lef1
Hadh
Cyp2u1
Sgms2
Papss1
Aimp1
Tbck
Gstcd
Ints12
Ppa2
Tet2
Cenpe
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Slc39a8
Bank1
Ppp3ca
H2afz
Dnajb14
Lamtor3
Dapp1
Mttp
Trmt10a
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Pdlim5
Gbp5
Gbp7
Gbp3
Gbp2
Ccbl2
Gtf2b
Pkn2
Lmo4
Hs2st1
sept-15
Sh3glb1
Clca3a1
Odf2l
Col24a1
Znhit6
Bcl10
2410004B18Rik
Mcoln2
Ssx2ip
Ctbs
Spata1
Gng5
Rpf1
Prkacb
Ttll7
Adgrl2
Adgrl4
Dnajb4
Fubp1
Fam73a
Usp33
Zzz3
Pigk
St6galnac3
1700012D16Rik
5730460C07Rik
Asb17
Asb17os
Rabggtb
Snord45b
Acadm
Tyw3
Cryz
Fpgt
Negr1
Zranb2
Mir186
Ankrd13c
Srsf11
Lrrc40
Depdc1a
Wls
Tmem68
Tgs1
Lyn
6330407A03Rik
Rps20
Plag1
Chchd7
Impad1
Ubxn2b
Sdcbp
Nsmaf
Car8
Rab2a
Chd7
Asph
2610301B20Rik
Plekhf2
Trp53inp1
Ccne2
Ints8
Dpy19l4
1110037F02Rik
Rad54b
Fsbp
Gem
Tmem67
Rbm12b2
Rbm12b1
Fam92a
Runx1t1
Lrrc69
Otud6b
Tmem55a
Tmem64
Decr1
Nbn
Osgin2
Ripk2
A530072M11Rik
Cpne3
Rmdn1
Wwp1
Ggh
Ccnc
Tstd3
Usp45
4930528A17Rik
Pnisr
Coq3
Faxc
Fbxl4
Mms22l
Ndufaf4
Ufl1
Manea
Map3k7
Casp8ap2
Mdn1
Lyrm2
Ankrd6
Rragd
4933421O10Rik
Ube2j1
Pm20d2
Pnrc1
Rngtt
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
Mob3b
3110043O21Rik
Aco1
Ddx58
Topors
Toporsos
Ndufb6
Aptx
Gm6297
Dnaja1
Smu1
B4galt1
Mir5123
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Kif24
Nudt2
Fam219aos
Fam219a
Rpp25l
Dctn3
Sigmar1
Galt
Il11ra1
Ccl27a
4933409K07Rik
Fam205a1
Dnajb5
Vcp
Fancg
Pigo
Stoml2
Fam214b
Unc13b
Tesk1
Rmrp
Arhgef39
Tpm2
Tln1
Creb3
Gba2
Rgp1
Msmp
Hint2
Reck
Glipr2
Ccin
Clta
Gne
Gm12504
Rnf38
Mir5106
Melk
Zcchc7
Grhpr
Zbtb5
Polr1e
Fbxo10
Tomm5
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Ccdc180
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
5830415F09Rik
Hemgn
Anp32b
Nans
Trim14
Coro2a
Tbc1d2
Anks6
Galnt12
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Msantd3
Tmeff1
Mrpl50
Zfp189
Rnf20
Smc2os
Smc2
Nipsnap3b
Abca1
AI427809
Slc44a1
Fsd1l
Fktn
Tal2
Tmem38b
Zfp462
Rad23b
Gm12505
Klf4
Actl7b
Ikbkap
Fam206a
Tmem245
Epb4.1l4b
Ptpn3
Txn1
AI314180
Ptgr1
Dnajc25
Gng10
Ugcg
Gm12596
Susd1
Ptbp3
Hsdl2
E130308A19Rik
Inip
Snx30
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Bspry
Alad
Pole3
4933430I17Rik
Rgs3
Orm1
Orm3
Orm2
Akna
Whrn
Atp6v1g1
6330416G13Rik
Astn2
Tlr4
Cdk5rap2
Megf9
Tle1
Aldoart1
Kdm4c
Tmem261
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Cntln
Rraga
Haus6
Scarna8
Plin2
Dennd4c
Rps6
Acer2
Mllt3
Focad
Hacd4
Klhl9
Mtap
Tusc1
Caap1
Plaa
Gm12657
Ift74
Tek
Mysm1
Jun
Fggy
Hook1
Cyp2j6
Nfia
Tm2d1
Inadl
Usp1
Dock7
Angptl3
Atg4c
Alg6
Itgb3bp
Efcab7
Pgm2
Cachd1
Raver2
Jak1
E130102H24Rik
0610043K17Rik
Ak4
Dnajc6
Leprot
Lepr
Pde4b
Wdr78
Mier1
Slc35d1
Oma1
Ppap2b
Usp24
Dhcr24
Pars2
Ttc4
Acot11
Ssbp3
Mrpl37
Tceanc2
Tmem59
Ldlrad1
Lrrc42
Hspb11
Yipf1
Ndc1
Lrp8
Magoh
0610037L13Rik
Cpt2
Scp2
Zyg11b
Coa7
Zcchc11
Prpf38a
Orc1
Cc2d1b
Btf3l4
Txndc12
Kti12
Rab3b
Nrd1
Mir761
Osbpl9
Calr4
Eps15
Ttc39a
Rnf11
Cdkn2c
Faf1
Bend5
Spata6
Skint3
Foxd2os
Cmpk1
Stil
Tal1
Pdzk1ip1
Cyp4b1-ps2
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Rad54l
Pomgnt1
Pik3r3
Mast2
Ipp
Tmem69
Gpbp1l1
C530005A16Rik
Ccdc17
Nasp
Akr1a1
AV051173
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Mutyh
Urod
Hectd3
Eif2b3
Ptch2
Btbd19
Tctex1d4
Plk3
Rps8
Snord55
Kif2c
Tmem53
Rnf220
Eri3
Dmap1
Slc6a9
Atp6v0b
Dph2
Ipo13
St3gal3
Kdm4a
Hyi
Szt2
Med8
Elovl1
Cdc20
Cfap57
Ebna1bp2
Slc2a1
Zfp691
Ermap
Ccdc23
AU022252
P3h1
Ybx1
Ppih
Ppcs
AA415398
Foxj3
Hivep3
Scmh1
Slfnl1
Ctps
Cited4
Nfyc
Mir30c-1
Exo5
Zfp69
Smap2
Col9a2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Trit1
Ppie
Pabpc4
Bmp8a
Oxct2a
Macf1
D830031N03Rik
Akirin1
Mycbp
Rragc
Utp11l
Fhl3
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Cdca8
9930104L06Rik
Gnl2
Dnali1
Snip1
Meaf6
Zc3h12a
Csf3r
Mrps15
Oscp1
Lsm10
Stk40
Eva1b
Sh3d21
Thrap3
Map7d1
Trappc3
Adprhl2
Tekt2
Ago3
Ago1
Ago4
Clspn
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Zmym6
Gm12942
Smim12
Gjb3
Zscan20
Phc2
Zfp362
Azin2
Ak2
Rnf19b
S100pbp
Yars
C77080
Sync
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Tssk3
Fam229a
Marcksl1
Hdac1
Eif3i
Tmem234
Dcdc2b
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
1700003M07Rik
Adgrb2
Col16a1
Pef1
Hcrtr1
Tinagl1
Zcchc17
Snrnp40
Nkain1
Pum1
Sdc3
Laptm5
Ptpru
Mecr
Srsf4
Gm12992
Tmem200b
Epb4.1
Ythdf2
Rps15a-ps4
Gmeb1
Rnu11
Taf12
Snhg12
Snora16a
Snora44
Snora61
Snord99
Trnau1ap
Rcc1
Snhg3
Phactr4
Med18
Sesn2
Atpif1
Dnajc8
Ptafr
Eya3
Xkr8
Rpa2
Themis2
Ppp1r8
Stx12
Fam76a
Fgr
Ahdc1
Wasf2
Map3k6
Sytl1
Tmem222
Wdtc1
Slc9a1
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Mir7227
Rps6ka1
Hmgn2
Dhdds
Lin28a
Aim1l
Cd52
Ubxn11
Sh3bgrl3
Cep85
Zfp593
Pdik1l
Pafah2
Stmn1
Paqr7
Aunip
Mtfr1l
Sepn1
Man1c1
Mir6403
Ldlrap1
Tmem57
Rhd
Tmem50a
Rsrp1
Syf2
Runx3
Clic4
Srrm1
Rcan3
Nipal3
Grhl3
Ifnlr1
Srsf10
Pnrc2
Cnr2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Tceb3
Rpl11
Id3
E2f2
Tcea3
Zfp46
Hnrnpr
Luzp1
Kdm1a
C1qa
Zbtb40
Wnt4
Cdc42
Usp48
Rap1gap
Ece1
Eif4g3
Mir6399
Hp1bp3
Sh2d5
Kif17
Ddost
Pink1
Mul1
Camk2n1
Otud3
Tmco4
Nbl1
Minos1
Gm16287
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
Iffo2
Aldh4a1
Mir7020
Tas1r2
Arhgef10l
Rcc2
Padi4
Padi1
Padi2
Sdhb
Atp13a2
Crocc
Necap2
Szrd1
Fbxo42
Zbtb17
Spen
B330016D10Rik
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Tmem51
Prdm2
Pdpn
Pramef8
Dhrs3
Vps13d
Tnfrsf1b
Tnfrsf8
Smarca5-ps
Gm13212
Gm13242
Gm13139
Znf41-ps
Gm13238
Gm13152
Gm13154
Gm13157
Rps19-ps3
Zfp933
Miip
Fv1
Mfn2
Plod1
2510039O18Rik
Clcn6
Mthfr
Agtrap
Fbxo6
Fbxo44
Ubiad1
Mtor
Angptl7
Exosc10
Srm
Masp2
Tardbp
Casz1
Pex14
Dffa
Apitd1
Pgd
Kif1b
Ube4b
Ube4bos3
Nmnat1
Lzic
Ctnnbip1
Clstn1
Pik3cd
Tmem201
Slc25a33
H6pd
Gpr157
Eno1
Rere
Errfi1
Park7
Per3
Vamp3
Camta1
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Tas1r1
Nol9
Acot7
Gpr153
Icmt
Rpl22
Chd5
Kcnab2
Nphp4
A430005L14Rik
Dffb
Cep104
Lrrc47
Smim1
Trp73
Wdr8
Tprgl
Arhgef16
Prdm16
Tnfrsf14
Pank4
Plch2
Pex10
Rer1
Morn1
Ski
Faap20
Prkcz
Gabrd
5830444B04Rik
Cfap74
Gnb1
Nadk
Slc35e2
Gm16023
Cdk11b
Mmp23
Mib2
Ssu72
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Tas1r3
Cptp
Cpsf3l
Pusl1
Acap3
Ube2j2
Fam132a
B3galt6
Sdf4
Tnfrsf4
Gm10560
Tnfrsf18
Ttll10
9430015G10Rik
Agrn
Isg15
AW011738
Perm1
Plekhn1
Klhl17
Noc2l
Samd11
Dhrsx
Cdk6
Fam133b
1700109H08Rik
Rbm48
Pex1
Gatad1
Ankib1
Krit1
Lrrd1
Mterf1a
Akap9
Cyp51
Mterf1b
Fzd1
Cdk14
Cldn12
Gtpbp10
Steap4
Sri
Dbf4
Slc25a40
Abcb1a
Abcb1b
Abcb4
Crot
Tmem243
Dmtf1
9330182L06Rik
Sema3d
Hgf
Cd36
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Gsap
Ccdc146
Fgl2
Fam185a
Armc10
Pmpcb
Dnajc2
Psmc2
Reln
Orc5
Gm15421
6030443J06Rik
5031425E22Rik
Kmt2e
Srpk2
AI506816
Pus7
Rint1
Tomm7
2700038G22Rik
Fam126a
Klhl7
Nupl2
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Smarcd3
Nub1
Crygn
Rheb
Prkag2
Prkag2os1
Galnt11
Kmt2c
4831440E17Rik
1700096K18Rik
Xrcc2
Paxip1
Insig1
Rbm33
Lmbr1
Nom1
Ube3c
Gm5129
Dnajb6
Tyms
Hadha
Hadhb
Ept1
Slc35f6
Cenpa
Tmem214
Agbl5
Ost4
Emilin1
Khk
Abhd1
Preb
Slc5a6
Atraid
Cad
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Krtcap3
Ift172
Zfp512
4930548H24Rik
Gpn1
Supt7l
Slc4a1ap
AI839979
Mrpl33
Rbks
Bre
Fosl2
Ppp1cb
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Tacc3
Letm1
Whsc1
Nelfa
Nat8l
Poln
Haus3
Mxd4
Zfyve28
Rnf4
Fam193a
Tnip2
Sh3bp2
Add1
Mir7036b
Mfsd10
Nop14
Grk4
Htt
Msantd1
Rgs12
Lrpap1
Trmt44
4931431C16Rik
Acox3
Sh3tc1
Afap1
Sorcs2
Grpel1
Tada2b
Ccdc96
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Wfs1
Jakmip1
Stx18
Zbtb49
Lyar
Tmem128
Slc2a9
Wdr1
Zfp518b
Hs3st1
Rab28
Bod1l
Gm7854
Cpeb2
Fbxl5
Bst1
Cd38
Prom1
Tapt1
Qdpr
Lap3
Med28
1600023N17Rik
Ncapg
Lcorl
Gm3414
Pacrgl
5730480H06Rik
Adgra2
Dhx15
9230114K14Rik
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Smim20
Rbpj
Tbc1d19
Stim2
Pcdh7
G6pd2
Arap2
0610040J01Rik
Rell1
5830416I19Rik
Pgm1
Tbc1d1
Klf3
Tlr1
Tlr6
Fam114a1
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Pds5a
N4bp2
Rhoh
9130230L23Rik
Rbm47
Apbb2
Tmem33
Slc30a9
Bend4
Shisa3
Atp8a1
Guf1
Gnpda2
Commd8
Atp10d
Nfxl1
Tec
Slain2
Fryl
Ociad1
Dcun1d4
Sgcb
Usp46
Dancr
Rasl11b
Scfd2
Fip1l1
Chic2
Pdgfra
Kit
Srd5a3
Tmem165
Clock
Exoc1
Cep135
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
Arl9
Hopx
Rest
Noa1
Polr2b
Adgrl3
Cenpc1
Stap1
Uba6
Ythdc1
Jchain
Utp3
Rufy3
Grsf1
Mob1b
Dck
Adamts3
Cox18
Ankrd17
Gm9958
Rassf6
Ppbp
Pf4
Cxcl3
Cxcl2
Rchy1
Thap6
G3bp2
Uso1
Ppef2
Naaa
Sdad1
Cxcl10
Nup54
Scarb2
Stbd1
Ccdc158
sept-11
Ccni
2010109A12Rik
Ccng2
Cnot6l
Mrpl1
Fras1
Anxa3
Gm8013
Bmp2k
Paqr3
Antxr2
Mir703
Rasgef1b
Hnrnpd
Hnrnpdl
Enoph1
Tmem150c
Sec31a
5430416N02Rik
Lin54
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Agpat9
Cds1
Wdfy3
Arhgap24
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Spp1
Pkd2
BC005561
D930016D06Rik
Zfp951
Abcg3
Gbp8
Gbp9
Gbp4
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Zfp644
Cdc7
Tgfbr3
Brdt
Btbd8
A830010M20Rik
Glmn
Rpap2
Gfi1
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Mfsd7a
Pcgf3
Gak
Tmem175
Dgkq
Idua
Slc26a1
Fgfrl1
Crlf2
Gm15446
Zfp932
Plcxd1
Gtpbp6
Zfp605
Chfr
Gm15787
Golga3
Ankle2
Pgam5
Pxmp2
Pole
Fbrsl1
Gm29766
Noc4l
Ddx51
Ep400
Pus1
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Cryba4
Tpst2
Tfip11
Srrd
Hps4
Gm6583
Myo18b
Adrbk2
Cmklr1
Ficd
Sart3
Iscu
Selplg
Coro1c
Ssh1
Usp30
Alkbh2
Ung
Acacb
Myo1h
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Trpv4
Gltp
Tchp
Git2
4930515G01Rik
Ankrd13a
1500011B03Rik
2610524H06Rik
4930519G04Rik
Oasl2
Oasl1
2210016L21Rik
Sppl3
Rpl37rt
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Gm13830
Srsf9
Gatc
Triap1
Cox6a1
Sirt4
Pxn
Rplp0
Gcn1l1
1110006O24Rik
Rab35
Ccdc64
Cit
Prkab1
Suds3
Taok3
Pebp1
Vsig10
Wsb2
Rfc5
Fbxo21
Tesc
Fbxw8
Rnft2
2410131K14Rik
Med13l
Rbm19
Sdsl
Plbd2
Slc8b1
Tpcn1
Iqcd
Rita1
Ddx54
Rasal1
Dtx1
Oas2
Oas3
Oas1e
Oas1c
Oas1b
Oas1g
Oas1a
Rph3a
Ptpn11
Rpl6
Gm15800
Trafd1
Naa25
Erp29
Adam1b
Adam1a
Mapkapk5
Aldh2
Acad12
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Myl2
Ccdc63
Ppp1cc
Hvcn1
Tctn1
Pptc7
Rad9b
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx7
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
A930024E05Rik
Orai1
Tmem120b
Rhof
Setd1b
Psmd9
Bcl7a
Mlxip
Diablo
Mir7647
Vps33a
Clip1
Zcchc8
Rsrc2
Kntc1
Hcar2
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
2810006K23Rik
Cdk2ap1
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Tctn2
Atp6v0a2
Dnah10
Zfp664
Ncor2
Scarb1
Ubc
Dhx37
Bri3bp
Aacs
Tmem132b
Slc15a4
Glt1d1
Stx2
Ran
Sfswap
Zfp11
Mrps17
Gbas
Psph
Cct6a
Snora15
Sumf2
Chchd2
Zbed5
Nupr1l
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Kctd7
Rabgef1
Tmem248
Sbds
Tyw1
Wbscr16
Gtf2ird2
Ncf1
Gtf2i
Gtf2ird1
Clip2
Rfc2
Lat2
Eif4h
Cldn13
Wbscr27
Abhd11
Stx1a
Wbscr22
Dnajc30
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Styxl1
Mdh2
Hspb1
Ywhag
Ssc4d
Dtx2
Rasa4
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Sh2b2
Cux1
Mir721
Ift22
Fis1
Cldn15
Znhit1
Plod3
Ap1s1
Trim56
Ache
Ufsp1
Srrt
Mir7036
Trip6
Slc12a9
Pop7
Gigyf1
Gnb2
Tfr2
Mospd3
Fbxo24
Gm20605
Agfg2
Nyap1
Tsc22d4
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb1
Pilrb2
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
Nxpe5
Lamtor4
BC037034
6330418K02Rik
Gal3st4
Gpc2
Stag3
Zfp157
Zfp68
A430033K04Rik
Fam20c
Gm5294
Pdgfa
Dnaaf5
Sun1
Get4
Adap1
Cox19
3110082I17Rik
D830046C22Rik
Gpr146
C130050O18Rik
Zfand2a
Micall2
Ints1
Mafk
Psmg3
Mad1l1
Ftsj2
Nudt1
Snx8
Eif3b
Chst12
Lfng
Ttyh3
Iqce
Brat1
Amz1
Gna12
Card11
Foxk1
Ap5z1
Wipi2
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbak
Zfp12
Zfp316
E130309D02Rik
Zdhhc4
Kdelr2
Daglb
Rac1
Fam220a
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Ankrd61
Aimp2
Pms2
Ccz1
Lmtk2
Bhlha15
Tecpr1
Bri3
Baiap2l1
Gm15708
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
Zscan25
Rnf6
Cdk8
Usp12
Rpl21
Gtf3a
Mtif3
Lnx2
Polr1d
Flt3
Pan3
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
Katnal1
Hmgb1
Gm8615
Uspl1
Alox5ap
Hsph1
B3glct
Fry
Brca2
N4bp2l1
N4bp2l2
Pds5b
Rfc3
Samd9l
Hepacam2
Ccdc132
Bet1
Col1a2
Casd1
Ppp1r9a
Pon3
Pon2
Slc25a13
Shfm1
Asns
C1galt1
Mios
Rpa3
Umad1
A430035B10Rik
Glcci1
Ica1
Ndufa4
Phf14
Tmem106b
Tmem168
B630005N14Rik
2610001J05Rik
1110019D14Rik
Foxp2
Mdfic
Tfec
Tes
Met
Capza2
St7
Lsm8
Ing3
Cped1
Fam3c
Cadps2
Rnf133
Iqub
Ndufa5
Wasl
Tmem229a
Pot1a
Gm20756
Zfp800
Gcc1
Arf5
Snd1
Rbm28
Impdh1
Hilpda
Calu
Atp6v1f
Irf5
Tnpo3
Tspan33
Smo
Ahcyl2
Strip2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cep41
Mest
Copg2
Mir29a
Lincpint
2210408F21Rik
Mkln1
Podxl
Plxna4
Chchd3
Exoc4
Slc35b4
Akr1b10
Bpgm
Cald1
Agbl3
Tmem140
3110062M04Rik
Wdr91
Cnot4
Nup205
1810058I24Rik
Mtpn
Dgki
Creb3l2
Trim24
D630045J12Rik
Zc3hav1l
Zc3hav1
Ttc26
Ubn2
1110001J03Rik
Luc7l2
Hipk2
Tbxas1
1700025N23Rik
Parp12
4930599N23Rik
Kdm7a
Slc37a3
Rab19
Mkrn1
Dennd2a
Adck2
Ndufb2
Braf
Mrps33
Agk
E330009J07Rik
Ssbp1
Clec5a
Mgam
Trpv5
Kel
Gstk1
Casp2
Clcn1
Zyx
Epha1
2010310C07Rik
Tas2r143
Tas2r135
Tas2r126
Olfr458
Tpk1
Cul1
Ezh2
Rn4.5s
Pdia4
Zfp786
Zfp398
Zfp282
Zfp212
Zfp783
Zfp777
Zfp746
Krba1
Zfp467
Zfp862-ps
Lrrc61
Rarres2
Repin1
Zfp775
Gimap9
Gimap6
Gimap7
Gimap5
Gimap3
Tmem176b
Tmem176a
Gpnmb
Malsu1
Tra2a
Ccdc126
Fam221a
Mpp6
Dfna5
Osbpl3
Cycs
5430402O13Rik
4921507P07Rik
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hoxa3
Hoxa7
Hoxa9
Hibadh
Tax1bp1
Jazf1
Creb5
Chn2
Wipf3
Fkbp14
Plekha8
Mturn
Znrf2
Nod1
Ggct
Gars
Fam188b
Aqp1
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Pyurf
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Tigd2
Gprin3
Snca
Mmrn1
Smarcad1
Hpgds
Prdm5
Mad2l1
Gng12
Gadd45a
E230016M11Rik
Serbp1
Tacstd2
Rpia
Eif2ak3
Thnsl2
Mir8112
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
4933431G14Rik
Sftpb
Usp39
0610030E20Rik
Tmem150a
Rnf181
Vamp5
Vamp8
Ggcx
Mat2a
Particl
Capg
Elmod3
Retsat
Tgoln1
Kcmf1
Tmsb10
Dnah6
Suclg1
Gm20594
Gcfc2
Mrpl19
Pole4
Hk2
Sema4f
Dok1
Htra2
Aup1
Dqx1
Pcgf1
Ccdc142
Mrpl53
Mogs
Wbp1
Ino80b
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Mir6374
B230319C09Rik
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Alms1
Alms1-ps2
1700019G17Rik
Tprkb
Dusp11
Add2
Fam136a
Snrpg
Pcyox1
Tia1
C87436
A430078I02Rik
Pcbp1
1600020E01Rik
Asprv1
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Aak1
Nfu1
Gfpt1
D6Ertd527e
Arhgap25
Aplf
Efcc1
Gp9
Rab43
Isy1
Cnbp
Copg1
Hmces
H1fx
Rab7
Rpn1
Gata2
Eefsec
Ruvbl1
Sec61a1
Kbtbd12
Mgll
Abtb1
Gm15612
Mcm2
Tpra1
Plxna1
Chchd6
Txnrd3
BC048671
Chst13
Zxdc
Ccdc37
Slc41a3
Iqsec1
Nup210
Hdac11
Fbln2
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Grip2
Ccdc174
4930590J08Rik
Fgd5
Nr2c2
Mrps25
Rbsn
Slc25a26
Lrig1
Kbtbd8
Suclg2
Eogt
Tmf1
Uba3
Arl6ip5
Mitf
Foxp1
Eif4e3
Gpr27
Prok2
Rybp
Shq1
Ppp4r2
Pdzrn3
Il5ra
Trnt1
Crbn
Setmar
Sumf1
Itpr1
0610040F04Rik
Bhlhe40
Arl8b
Edem1
Lmcd1
Rad18
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Mtmr14
Brpf1
Ogg1
Camk1
Tada3
Arpc4
Ttll3
Rpusd3
Jagn1
Creld1
Emc3
Fancd2
Brk1
Vhl
Irak2
Tatdn2
Ghrl
Sec13
Atp2b2
Atg7
Vgll4
Tamm41
Pparg
Tsen2
Mkrn2
Raf1
Tmem40
Rpl32
Snora7a
Mbd4
Ift122
Plxnd1
Tmcc1
9530062K07Rik
Fam21
Zfand4
March8
Alox5
Zfp422
Rassf4
Cxcl12
Zfp637
Zfp239
Hnrnpf
Fxyd4
Rasgef1a
Csgalnact2
Ret
Bms1
Zfp9
Ankrd26
Cacna1c
Dcp1b
Adipor2
Fbxl14
Erc1
3110021A11Rik
Rad52
Wnk1
Mir706
B4galnt3
Ccdc77
Kdm5a
Il17ra
Cecr5
Cecr2
Slc25a18
Atp6v1e1
Bcl2l13
Bid
Mical3
Pex26
Tuba8
Usp18
Slc6a13
Slc6a12
M6pr
Phc1
Apobec1
Slc2a3
Foxj2
Necap1
Clec4a1
Clec4a3
Clec4a2
Clec4b2
Clec4n
Clec4d
Clec4e
Pex5
Clstn3
C1rl
C1ra
C1rb
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1
Spsb2
Tpi1
Usp5
Cdca3
Lag3
Ptms
Mlf2
Cops7a
Zfp384
4930557K07Rik
Ing4
Acrbp
Chd4
Nop2
Iffo1
Gapdh
Ncapd2
Scarna10
Mrpl51
Vamp1
Tapbpl
E130112N10Rik
Cd27
Ltbr
Scnn1a
Tnfrsf1a
Plekhg6
Cd9
Vwf
Ndufa9
Rad51ap1
D6Wsu163e
Tigar
Ccnd2
Parp11
Cracr2a
Tulp3
Rhno1
Foxm1
Itfg2
Fkbp4
BC035044
Clec2i
Clec2g
Gm15987
BC064078
Clec2f
Klrb1f
Clec2e
Clec2d
2310001H17Rik
Cd69
4922502D21Rik
Clec12a
Clec12b
Clec1b
Clec9a
Clec1a
Clec7a
Olr1
Tmem52b
1700101I11Rik
Gabarapl1
Klra17
Klra2
Magohb
Styk1
Ybx3
Smim10l1
Etv6
Lrp6
Loh12cr1
Dusp16
Crebl2
Gpr19
Cdkn1b
1190002F15Rik
Ddx47
Hebp1
8430419L09Rik
Atf7ip
Plbd1
Gucy2c
Hist4h4
H2afj
Wbp11
BC049715
Art4
Erp27
Arhgdib
Ptpro
Eps8
Strap
Dera
Mgst1
Plekha5
Aebp2
Gm10400
Pyroxd1
Recql
Golt1b
Spx
Ldhb
Cmas
Gm7457
St8sia1
C2cd5
Etnk1
Sox5
Bcat1
Lrmp
Casc1
Lyrm5
Kras
Gm15706
Rassf8
Sspn
Itpr2
Asun
Fgfr1op2
Tm7sf3
Med21
Stk38l
Arntl2
Ppfibp1
Mrps35
Klhl42
Ccdc91
Far2
Ergic2
4732416N19Rik
Tmtc1
Ipo8
Caprin2
Fam60a
Dennd5b
Mettl20
Amn1
2810474O19Rik
Bicd1
Mir290b
D7Ertd143e
Mir292b
Nlrp12
Myadm
Prkcg
Tarm1
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Pirb
Pira6
Pira2
Gm14548
Lilra6
Lair1
Leng8
Leng9
Rdh13
Eps8l1
Ppp1r12c
Tnnt1
Dnaaf3
Tmem86b
Ppp6r1
Hspbp1
Brsk1
Tmem150b
Suv420h2
Cox6b2
Il11
Tmem238
Rpl28
Ube2s
Isoc2b
Isoc2a
Zfp628
Nat14
Ssc5d
Zfp579
Fiz1
Zfp524
Zfp865
Zfp784
Ccdc106
U2af2
Epn1
Rasl2-9
Zfp787
Zfp444
Zfp667
Zfp583
Zfp28
Zfp954
Zfp773
Zfp418
Zfp772
Vmn2r29
Clcn4-2
Mir5620
2810047C21Rik1
Zik1
Zfp551
Zfp606
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
Rnf225
Zfp324
Zfp446
Zbtb45
Trim28
Chmp2a
Ube2m
Mzf1
Lig1
Pla2g4c
Sepw1
Gltscr2
Snord23
Ehd2
Gltscr1
Zfp541
Napa
Kptn
Slc8a2
Meis3
Dhx34
C5ar2
C5ar1
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Prkd2
Ptgir
Calm3
Ppp5c
Hif3a
Pglyrp1
Ccdc61
Mypop
Irf2bp1
Sympk
Dmwd
Dmpk
Six5
Fbxo46
Qpctl
Snrpd2
Eml2
Opa3
Vasp
Ppm1n
Rtn2
Fosb
Ercc1
Cd3eap
Ppp1r13l
Ercc2
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Zfp296
Clasrp
Relb
Clptm1
Apoe
Tomm40
Pvrl2
Bcl3
Ceacam16
Zfp180
Zfp112
Zfp235
Zfp61
Zfp94
Kcnn4
Smg9
Irgc1
Plaur
Zfp428
Irgq
Xrcc1
Ethe1
Phldb3
BC049730
Gm4763
Cd177
Ceacam10
Gm5893
Rps19
Cd79a
Arhgef1
Rabac1
Atp1a3
Grik5
Zfp574
Pou2f2
Dedd2
Mir7048
Zfp526
Gsk3a
9130221H12Rik
Erf
Cic
Pafah1b3
Megf8
4732471J01Rik
Lipe
Ceacam1
Ceacam2
Atp5sl
B3gnt8
Bckdha
Exosc5
Tmem91
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Axl
Cyp2s1
Cyp2b10
Cyp2t4
Egln2
Rab4b
Mir3101
Snrpa
BC024978
Itpkc
Adck4
Numbl
Shkbp1
Sptbn4
Blvrb
Sertad3
Sertad1
Prx
Hipk4
Pld3
2310022A10Rik
Akt2
Map3k10
C030039L03Rik
Zfp60
Zfp626
Zfp59
Zfp607
Zfp780b
Zfp850
Psmc4
Fbl
Dyrk1b
Eid2b
Timm50
Supt5
Rps16
AF357399
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Gmfg
Lrfn1
Pak4
Fbxo17
Mrps12
Sars2
Nfkbib
Sirt2
Gm19897
Rinl
Hnrnpl
Ech1
Lgals4
Actn4
Eif3k
Map4k1
Ryr1
Rasgrp4
Fam98c
Ggn
Psmd8
Catsperg1
Kcnk6
Spint2
Sipa1l3
Zfp84
Mir1964
Zfp790
Zfp420
Zfp27
Zfp383
Zfp74
Zfp568
Zfp82
Zfp566
Zfp260
Zfp382
Zfp146
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Alkbh6
Sdhaf1
Tyrobp
Hcst
Nfkbid
Aplp1
Arhgap33
Proser3
Hspb6
Lin37
Psenen
U2af1l4
Igflr1
Kmt2b
Mir3569
Upk1a
Cox6b1
Rbm42
Haus5
Tmem147
Gapdhs
Ffar2
Mag
Usf2
Lsr
Fxyd5
Mir7050
Hpn
Gramd1a
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Pepd
Cebpg
Cebpa
Gpatch1
Rhpn2
Faap24
Cep89
Nudt19
Ankrd27
Pdcd5
Dpy19l3
Zfp507
Tshz3
Uri1
Ccne1
1600014C10Rik
Pop4
Zfp619
AI987944
AW146154
Zfp788
Zfp141
9830147E19Rik
Gm5595
Zfp715
Siglecf
Siglecg
Nkg7
Etfb
Mir7051
Vsig10l
4931406B18Rik
Cd33
Zfp658
Zfp719
Ceacam18
Siglece
Ctu1
2410002F23Rik
Clec11a
Shank1
Syt3
Josd2
Emc10
Fam71e1
Pold1
Nr1h2
Napsa
Kcnc3
Zfp473
Vrk3
Atf5
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Bcl2l12
Irf3
Scaf1
Mir7054
Rras
Prr12
Prrg2
Nosip
Rcn3
Rps11
Snord35b
Rpl13a
Snord35a
Snord34
Snord32a
Flt3l
Aldh16a1
Pih1d1
Dkkl1
Cd37
Trpm4
Rpl14-ps1
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Dhdh
Nucb1
Ppp1r15a
Plekha4
Bcat2
Fut1
Izumo1
Rasip1
Mamstr
Dbp
Sphk2
Rpl18
Fam83e
Cyth2
Grwd1
Kdelr1
Syngr4
Tmem143
Emp3
Ccdc114
Nomo1
Abcc8
Ush1c
Sergef
Saal1
Hps5
Gtf2h1
Ldha
Ldhc
Tsg101
Uevld
Spty2d1
Mrgpra1
Mrgpra2a
Mrgpra2b
Zdhhc13
E2f8
Nav2
Htatip2
Prmt3
Fancf
Gas2
Svip
Tubgcp5
Cyfip1
Nipa2
A230056P14Rik
Nipa1
Herc2
Atp10a
Ube3a
Peg12
Klf13
E030018B13Rik
Mtmr10
Fan1
Mphosph10
Mcee
Ndnl2
Tjp1
Tarsl2
Tm2d3
1810008I18Rik
Pcsk6
Snrpa1
Vimp
Chsy1
Lrrk1
Asb7
Lins
Lysmd4
Mef2a
Lrrc28
Ttc23
Igf1r
Fam169b
Arrdc4
Mctp2
Chd2
1810026B05Rik
Fam174b
Slco3a1
Akap13
Klhl25
Mrpl46
Mrps11
Det1
Aen
Isg20
Mfge8
Abhd2
Fanci
Polg
Ticrr
Pex11a
Ap3s2
Zfp710
Gm21057
Idh2
Sema4b
Cib1
Gdpgp1
Ttll13
Ngrn
Vps33b
Prc1
Rccd1
Unc45a
Hddc3
Man2a2
Fes
Furin
Blm
Crtc3
Gm15880
Iqgap1
Zscan2
Wdr73
Sec11a
Zfp592
Pde8a
Rps17
2900076A07Rik
Mir1839
Whamm
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Hdgfrp3
Adamtsl3
Eftud1
Mex3b
Tmc3
Stard5
Il16
Mesdc1
Mesdc2
Abhd17c
Gm2115
Zfand6
2610206C17Rik
Ctsc
Tmem135
Fzd4
l7Rn6
Eed
E230029C05Rik
2310010J17Rik
Picalm
Crebzf
Tmem126a
Tmem126b
Dlg2
Ccdc90b
Ankrd42
Pcf11
4632427E13Rik
Rab30
Ddias
Prcp
Nars2
Gab2
Usp35
Kctd21
Alg8
Ndufc2
Kctd14
Ints4
Aamdc
Rsf1
Rsf1os1
Clns1a
Aqp11
Pak1
Myo7a
Capn5
Omp
Acer3
2210018M11Rik
Prkrir
Uvrag
Dgat2
Mogat2
Map6
Serpinh1
Gdpd5
Klhl35
Rps3
Snord15b
Snord15a
Arrb1
Mir326
Neu3
Spcs2
Rnf169
Pold3
Pgm2l1
P4ha3
Ppme1
C2cd3
Ucp3
Ucp2
Dnajb13
Coa4
Mrpl48
Rab6a
Fam168a
Relt
Arhgef17
P2ry6
P2ry2
Fchsd2
Atg16l2
Stard10
Arap1
Pde2a
Clpb
Inppl1
Folr1
Anapc15
Lamtor1
Lrrc51
Numa1
Il18bp
Rnf121
Xndc1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Trim21
Trim68
Trim6
Trim34a
Trim12a
Gm15133
Trim34b
Trim12c
Trim30b
Trim30a
Trim30d
Fam160a2
Gm5901
Cnga4
Smpd1
Apbb1
Hpx
Trim3
Arfip2
Timm10b
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Gm15645
Gm8979
Gm8989
Gm4759
Gm1966
Ppfibp2
Nlrp10
Eif3f
Lmo1
Rpl27a
Snora3
St5
Akip1
Tmem9b
Nrip3
Dennd5a
Tmem41b
1600010M07Rik
Ipo7
Snora23
Zfp143
Wee1
Swap70
Sbf2
Ampd3
Rnf141
Lyve1
Mrvi1
Ctr9
Eif4g2
1700012D14Rik
Usp47
Parva
Rassf10
Arntl
Btbd10
Far1
Far1os
Spon1
Rras2
Copb1
Psma1
4933406I18Rik
Pde3b
Sox6
1110004F10Rik
Rps13
Pik3c2a
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Itpripl2
Coq7
Tmc7
Gde1
Ccp110
9030624J02Rik
Knop1
Thumpd1
Eri2
2610020H08Rik
Dcun1d3
Lyrm1
Tmem159
Uqcrc2
BC030336
Eef2k
Polr3e
Cdr2
Mettl9
Igsf6
Usp31
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Chp2
Prkcb
4930413G21Rik
Rbbp6
Tnrc6a
Slc5a11
Arhgap17
Lcmt1
Kdm8
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Spns1
Nfatc2ip
Cd19
Rabep2
Atp2a1
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Mir7059
Apobr
Il27
Nupr1
Ccdc101
Slx1b
Bola2
Coro1a
Mapk3
Gdpd3
Ypel3
Tbx6
Ppp4c
Aldoa
Doc2a
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
Cdipt
Mvp
Pagr1a
Maz
Kif22
AI467606
Spn
Cd2bp2
Tbc1d10b
Mylpf
sept-01
Gm4532
Zfp553
Zfp771
Dctpp1
Sephs2
Itgal
Zfp768
Zfp747
9130019O22Rik
E430018J23Rik
Zfp764
Zfp688
Zfp689
Prr14
Fbrs
Mir7060
1700008J07Rik
Srcap
Snora30
Tmem265
Phkg2
Gm166
Rnf40
1700120K04Rik
Zfp629
Bcl7c
Fbxl19
Orai3
Setd1a
Hsd3b7
Stx4a
Zfp668
Zfp646
Prss53
Vkorc1
Bckdk
Kat8
Prss36
Fus
Pycard
Trim72
Itgam
Itgax
Itgad
9130023H24Rik
Armc5
Slc5a2
BC017158
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
2310057M21Rik
Ikzf5
Acadsb
Bub3
Chst15
Gm10584
Oat
Lhpp
Fam53b
Mettl10
Fam175b
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
Dock1
Ptpre
Mir1962
5830432E09Rik
Mki67
9430038I01Rik
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Lrrc27
Pwwp2b
Inpp5a
6430531B16Rik
Adam8
Tubgcp2
Zfp511
Fuom
Echs1
Paox
Mtg1
Bet1l
Ric8
Sirt3
Psmd13
Athl1
Ifitm5
Ifitm2
Ifitm1
Ifitm3
Ifitm6
B4galnt4
Pkp3
Sigirr
Ptdss2
Rnh1
Hras
Lrrc56
Rassf7
Phrf1
Irf7
Deaf1
Tmem80
Eps8l2
Taldo1
Pddc1
Slc25a22
Pidd1
Rplp2
Snora52
Pnpla2
Cracr2b
Cd151
Polr2l
Tspan4
Chid1
Ap2a2
Gm16982
Muc6
Muc5b
Tollip
Brsk2
Mob2
Dusp8
Ifitm10
Ctsd
Syt8
Tnni2
Lsp1
Prr33
Tnnt3
Mrpl23
Th
Ascl2
Tspan32
R74862
Cd81
Tssc4
Kcnq1ot1
Nap1l4
Cars
Tnfrsf26
Tnfrsf22
Tnfrsf23
Osbpl5
Mrgpre
Nadsyn1
Dhcr7
Cttn
Ppfia1
Fadd
Ano1
Oraov1
1810010D01Rik
Tpcn2
Insr
A430078G23Rik
Arhgef18
Pex11g
1700019B03Rik
Zfp358
Mcoln1
Pnpla6
Xab2
Pet100
Stxbp2
Retn
Mcemp1
Trappc5
Fcer2a
Rprl3
Evi5l
Map2k7
Tgfbr3l
Snapc2
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Shcbp1
Arglu1
Lig4
Abhd13
Tnfsf13b
Irs2
9530052E02Rik
Col4a2
Rab20
E230013L22Rik
Carkd
Cars2
Ing1
Ankrd10
Arhgef7
Tex29
Tubgcp3
Atp11a
Gm15350
Mcf2l
F7
F10
Proz
Pcid2
Cul4a
Mir7065
Lamp1
Dcun1d2
Tmco3
Tfdp1
Grk1
Rasa3
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Erich1
Cln8
Kbtbd11
Csmd1
Mcph1
Agpat5
Xkr5
Defb37
Defb34
Spag11b
Gm21119
6820431F20Rik
2610005L07Rik
Atp7b
Alg11
Nek3
Ckap2
Vps36
Slc25a15
Mrps31
Smim19
Slc20a2
Vdac3
Polb
A930013F10Rik
Ikbkb
Ap3m2
Kat6a
Ank1
Gm15816
Agpat6
Gins4
Golga7
Ido1
Adam3
Adam32
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Letm2
Whsc1l1
Ppapdc1b
Ddhd2
Bag4
Lsm1
Star
Ash2l
Hgsnat
Pomk
Fnta
Hook3
Rnf170
Thap1
Zfp703
Erlin2
Prosc
Adgra3
Brf2
Rab11fip1
4933416M07Rik
Eif4ebp1
Rnf122
Tti2
Mak16
Fut10
Nrg1
Wrn
Purg
Tex15
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Rbpms
Dctn6
Leprotl1
Saraf
B930018H19Rik
Tnks
Ppp1r3b
Eri1
Gm16793
Mfhas1
Lonrf1
AI429214
Tusc3
Msr1
Micu3
Zdhhc2
Cnot7
Vps37a
Mtmr7
Mtus1
B430010I23Rik
Pcm1
Asah1
Frg1
Cyp4v3
1700029J07Rik
Ufsp2
Ankrd37
Snx25
Cfap97
Slc25a4
Acsl1
Cenpu
Primpol
Casp3
Gm16675
Irf2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Dctd
Aga
Neil3
Spcs3
Gpm6a
Hpgd
Cep44
Fbxo8
Scrg1
Sap30
Hmgb2
Galnt7
AW046200
Mfap3l
2700029M09Rik
Clcn3
Nek1
Cbr4
Ddx60
Cpe
Msmo1
Klhl2
Tmem192
March1
Tma16
Naf1
Nat2
Psd3
Sh2d4a
Csgalnact1
Ints10
Lpl
Slc18a1
Atp6v1b2
Zfp930
D130040H23Rik
Zfp868
Zfp964
Zfp869
Zfp963
Zfp866
Atp13a1
Gmip
Lpar2
Pbx4
Ndufa13
Tssk6
Gatad2a
Mau2
Sugp1
Ncan
Rfxank
Nr2c2ap
2310045N01Rik
Tmem161a
Slc25a42
Armc6
Sugp2
Homer3
Ddx49
Cope
Upf1
Comp
Crtc1
Klhl26
Crlf1
2810428I15Rik
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Lrrc25
Pgpep1
Lsm4
Jund
Pde4c
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Il12rb1
Arrdc2
Ccdc124
Rpl18a
Snora68
Map1s
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Babam1
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Bst2
Mvb12a
Pgls
Fam129c
Colgalt1
Unc13a
Jak3
Insl3
Fcho1
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Hsh2d
Fam32a
Ap1m1
Klf2
Eps15l1
1700030K09Rik
Cherp
Slc35e1
Med26
Smim7
Tmem38a
Nwd1
Sin3b
F2rl3
Large
Hmgxb4
Tom1
Hmox1
Mcm5
Nr3c2
Arhgap10
Prmt10
Tmem184c
Ednra
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Gypa
Smarca5
Gab1
Usp38
Inpp4b
Il15
Zfp330
Rnf150
Tbc1d9
Elmod2
Clgn
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Ptger1
Pkn1
Ddx39
Adgre5
Mir1668
Adgrl1
Asf1b
Prkaca
Samd1
1700067K01Rik
Rfx1
Mir709
Dcaf15
Podnl1
Cc2d1a
Mir23a
Mir24-2
Mir3074-2
Zswim4
D8Ertd738e
Mri1
Ccdc130
Ier2
Nacc1
Trmt1
Lyl1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Klf1
Dnase2a
Mast1
Gm38426
Rnaseh2a
Prdx2
Junb
Hook2
Asna1
2310036O22Rik
Tnpo2
A230103J11Rik
Fbxw9
Dhps
Wdr83
Wdr83os
Man2b1
Zfp791
Vps35
Orc6
Mylk3
4921524J17Rik
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Abcc12
Lonp2
Siah1a
Gm10638
N4bp1
Cnep1r1
Heatr3
Papd5
Adcy7
Brd7
Snx20
Nod2
Cyld
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Crnde
Irx5
Mmp2
Lpcat2
Capns2
Slc6a2
Ces1d
Amfr
Nudt21
Ogfod1
Bbs2
Mt2
Mt1
Nup93
Slc12a3
Herpud1
9330175E14Rik
Nlrc5
Cpne2
Fam192a
Rspry1
Arl2bp
Ciapin1
Coq9
Polr2c
Dok4
Adgrg1
Adgrg3
Katnb1
Zfp319
Usb1
Mmp15
Cfap20
Csnk2a2
Gins3
Setd6
Cnot1
Mir7073
Slc38a7
Got2
Tk2
Cklf
Cmtm4
Dync1li2
Ccdc79
Nae1
Pdp2
Rrad
Fam96b
Ces2g
Cbfb
D230025D16Rik
B3gnt9
Tradd
Fbxl8
Hsf4
Nol3
4931428F04Rik
Exoc3l
E2f4
Elmo3
Lrrc29
Tmem208
Fhod1
Zdhhc1
Hsd11b2
Atp6v0d1
Agrp
Fam65a
Ctcf
Rltpr
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Tsnaxip1
Cenpt
Thap11
Edc4
Nrn1l
Pskh1
Psmb10
Lcat
Slc12a4
Ddx28
Dus2
Nfatc3
1810019D21Rik
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Cdh1
Tango6
Chtf8
Cirh1a
Sntb2
Vps4a
Pdf
Cog8
Nip7
Terf2
Cyb5b
Nfat5
Nqo1
Nob1
Wwp2
Psmd7
Zfhx3
Gm1943
Dhx38
Txnl4b
Hp
Dhodh
Pkd1l3
Ist1
Zfp821
Atxn1l
Ap1g1
Snord71
Phlpp2
Zfp612
Cmtr2
Vac14
Mtss1l
Sf3b3
Cog4
Fuk
St3gal2
Ddx19a
Ddx19b
Mir3473d
Aars
Exosc6
Pdpr
9430091E24Rik
Glg1
Rfwd3
Mlkl
Wdr59
Znrf1
Zfp1
Bcar1
Cfdp1
Tmem170
Gabarapl2
Adat1
Kars
Terf2ip
Mon1b
Syce1l
Nudt7
Wwox
Maf
Cdyl2
Cmc2
Cenpn
Atmin
Gcsh
Pkd1l2
Bco1
Gan
Cmip
Mir7077
Mir7078
Plcg2
Sdr42e1
Mphosph6
Hsbp1
Mlycd
Osgin1
Necab2
Mbtps1
Hsdl1
Dnaaf1
Taf1c
Tldc1
Cotl1
Klhl36
Usp10
Crispld2
Zdhhc7
6430548M08Rik
Fam92b
Gse1
Gins2
Emc8
Cox4i1
Irf8
Mthfsd
Fbxo31
Map1lc3b
Jph3
Klhdc4
Slc7a5
Banp
Mir7237
Zfpm1
Zc3h18
Il17c
Cyba
Mvd
9330133O14Rik
Rnf166
Ctu2
Piezo1
Cdt1
Aprt
Galns
Trappc2l
Cbfa2t3
Acsf3
Ankrd11
2810013P06Rik
Spg7
Rpl13
Snord68
Mir7079
Cpne7
Chmp1a
Cdk10
Spata2l
4933417D19Rik
Vps9d1
Zfp276
Fanca
Spire2
Tcf25
Def8
Afg3l1
Rhou
Ccsap
Nup133
Abcb10
Taf5l
Urb2
Galnt2
Cog2
2310022B05Rik
Ttc13
Arv1
2810004N23Rik
Gnpat
Exoc8
Sprtn
Egln1
Tsnax
Sipa1l2
Map10
Ntpcr
Coa6
Gm17296
Irf2bp2
Tomm20
Rbm34
Nrp1
Itgb1
2610044O15Rik8
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Casp1
Casp4
Pdgfd
Dync2h1
Dcun1d5
Mmp13
Mmp8
Mmp27
Tmem123
Mir5618
Birc2
Birc3
Trpc6
Jrkl
Ccdc82
Phxr4
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Kdm4d
Cwc15
Fut4
Ankrd49
Mre11a
Panx1
Vstm5
Med17
4931406C07Rik
Taf1d
Gm25500
Cep295
Scarna9
Smco4
Slc36a4
Chordc1
Zfp558
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12
Ubl5
Pin1
Olfm2
Ppan
Eif3g
Dnmt1
S1pr2
Mrpl4
Icam1
Icam4
Icam5
Fdx1l
Raver1
Tyk2
Cdc37
Pde4a
Keap1
Atg4d
Kri1
Cdkn2d
Ap1m2
Slc44a2
Ilf3
Qtrt1
Dnm2
Mir199a-1
Tmed1
AB124611
Carm1
Yipf2
1810026J23Rik
Smarca4
Ldlr
Spc24
Dock6
Rab3d
Tmem205
Ccdc159
Lppr2
Swsap1
Epor
Prkcsh
Zfp653
Gm16845
Ecsit
Elof1
Acp5
Pigyl
Zfp809
Zfp599
Zfp810
Anln
9530077C05Rik
Rp9
Bbs9
Dpy19l1
Herpud2
sept-07
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Snx19
Zbtb44
St14
Aplp2
Prdm10
Nfrkb
Arhgap32
Fli1
Ets1
Kirrel3
St3gal4
4930581F22Rik
Dcps
Tirap
Foxred1
Srpr
Fam118b
Rpusd4
Ddx25
Pus3
Hyls1
Chek1
Stt3a
Ei24
Pknox2
Tmem218
Slc37a2
Ccdc15
Robo3
Msantd2
Nrgn
Siae
Tbrg1
Vwa5a
Olfr920
Zfp202
Gramd1b
1700110K17Rik
Clmp
Hspa8
Crtam
Ubash3b
Sorl1
Sc5d
Tbcel
Arhgef12
Oaf
Pvrl1
Usp2
Rnf26
Mcam
Cbl
Pdzd3
Nlrx1
Abcg4
Hinfp
C2cd2l
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
Bcl9l
Ddx6
Phldb1
Arcn1
Ift46
Tmem25
Kmt2a
Atp5l
Ube4a
Cd3g
Cd3d
Mpzl2
Mpzl3
Amica1
Gm10684
Scn2b
Il10ra
Cep164
Bace1
Rnf214
Pcsk7
Tagln
Sidt2
Pafah1b2
Sik3
Zpr1
Bud13
Nxpe2
Nxpe4
Rexo2
Rbm7
Gm5617
Zbtb16
Usp28
Zw10
Ttc12
Ncam1
Plet1os
Pts
Bco2
Il18
Sdhd
Timm8b
AU019823
Pih1d2
Dlat
Cryab
1110032A03Rik
Fdxacb1
Alg9
Ppp2r1b
Sik2
Pou2af1
Gm684
Fdx1
Rdx
Zc3h12c
Ddx10
Kdelc2
Atm
Npat
Acat1
Cul5
Dmxl2
Cib2
Idh3a
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Nrg4
Etfa
Scaper
Gm7444
Rcn2
Pstpip1
Tspan3
Peak1
Hmg20a
Snx33
Imp3
Snupn
Ptpn9
Sin3a
Man2c1os
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Cox5a
Fam219b
Mpi
Scamp2
Ulk3
Lman1l
Csk
Cyp1a1
Edc3
Clk3
Arid3b
Ubl7
Sema7a
Islr2
Pml
Stoml1
Cd276
Nptn
Rec114
Adpgk
Bbs4
Arih1
Gm20199
Tmem202
Hexa
Parp6
Pkm
Gramd2
Senp8
Myo9a
Lrrc49
Uaca
Tle3
Rplp1
Kif23
Paqr5
Glce
Anp32a
Coro2b
Fem1b
Cln6
Gm10653
Pias1
Map2k5
Iqch
Aagab
Smad3
Zwilch
Rpl4
Snord16a
Snapc5
Map2k1
Uchl4
Tipin
Dis3l
Megf11
Rab11a
Dennd4a
Slc24a1
Vwa9
Hacd3
Dpp8
Igdcc4
Parp16
Clpx
Pdcd7
Ubap1l
Mtfmt
Spg21
Plekho2
Pif1
Oaz2
Zfp609
Trip4
2810417H13Rik
Csnk1g1
Ppib
Snx22
Snx1
Fam96a
Dapk2
Herc1
Fbxl22
Usp3
Aph1b
Aph1c
Rab8b
Rps27l
Lactb
Tpm1
Tln2
Vps13c
Ice2
Anxa2
Mir3109
Bnip2
Gtf2a2
Myo1e
Ccnb2
Rnf111
Sltm
Fam63b
Adam10
Lipc
Aqp9
Gm32511
Polr2m
Myzap
Tcf12
Zfp280d
Mns1
Tex9
Rfx7
Nedd4
Ccpg1os
Ccpg1
Pigb
2310009A05Rik
Rab27a
Khdc3
Rsl24d1
Fam214a
Arpp19
Myo5a
Gnb5
Mapk6
4933433G15Rik
Leo1
Tmod3
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Gsta4
Mb21d1
Mto1
Eef1a1
Slc17a5
Cd109
Cox7a2
Tmem30a
4930429F24Rik
Filip1
Senp6
Myo6
Phip
Hmgn3
Lca5
Ttk
Bckdhb
Fam46a
Ibtk
Ube2cbp
Dopey1
Pgm3
Prss35
Cyb5r4
Cep162
Nt5e
Snx14
Syncrip
Snhg5
Zfp949
9430037G07Rik
Mthfsl
Bcl2a1d
9330159M07Rik
Bcl2a1a
Bcl2a1b
Mthfs
Tmed3
Ctsh
Morf4l1
Adamts7
Tbc1d2b
Plscr1
Plscr2
Plscr4
1190002N15Rik
Slc9a9
Mir7656
Chst2
U2surp
Paqr9
Pls1
Atr
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Slc25a36
Nmnat3
Copb2
Mrps22
Faim
Pik3cb
Cep70
Armc8
Dbr1
Il20rb
Nck1
Slc35g2
Stag1
Pccb
Msl2
Ppp2r3a
Ephb1
Cep63
Anapc13
Amotl2
Ryk
Rab6b
Srprb
Trf
1300017J02Rik
Topbp1
Cdv3
5830418P13Rik
Nphp3
Uba5
Acad11
Ackr4
Dnajc13
Acpp
Mrpl3
Nudt16
Aste1
Atp2c1
Pik3r4
Glyctk
Wdr82
Ppm1m
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Abhd14a
Abhd14b
Pcbp4
Parp3
Rrp9
Tex264
Rad54l2
Vprbp
Rbm15b
Manf
Mapkapk3
Cish
Hemk1
6430571L13Rik
Cacna2d2
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Hyal2
Nat6
Hyal3
Ifrd2
Gnai2
Rbm5
Rbm6
Mon1a
Mst1r
Traip
Uba7
Fam212a
Ip6k1
Gmppb
Rnf123
Amigo3
Mst1
Apeh
Bsn
Dag1
Tcta
Rhoa
Gpx1
Usp4
1700102P08Rik
Klhdc8b
Ccdc71
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Celsr3
Slc26a6
Uqcrc1
Col7a1
Pfkfb4
Shisa5
Trex1
Atrip
Tma7
Ccdc51
Plxnb1
3000002C10Rik
Nme6
Camp
Cdc25a
Mir7089
Map4
Dhx30
Smarcc1
Mir6236
Elp6
Scap
Ptpn23
Ngp
Klhl18
Kif9
Setd2
Nradd
Nbeal2
Mir8107
Ccdc12
Tmie
Als2cl
Ltf
Ccrl2
Lrrfip2
Mlh1
Epm2aip1
Arpp21
Pdcd6ip
Clasp2
Ubp1
Susd5
Crtap
Glb1
Tmppe
Cnot10
Dync1li1
Cmtm6
Cmtm7
Cmtm8
Gpd1l
Stt3b
Stmn1-rs1
Tgfbr2
Rbms3
Azi2
Cmc1
Golga4
Ctdspl
Vill
Plcd1
Acaa1b
Slc22a13
Oxsr1
Myd88
Acaa1a
Exog
Wdr48
Gorasp1
Ttc21a
Csrnp1
Slc25a38
Rpsa
Snora62
Eif1b
Entpd3
Rpl14
5830454E08Rik
Ctnnb1
Trak1
Vipr1
Sec22c
Deb1
Nktr
Zfp651
Higd1a
Snrk
Ano10
Mir8106
Abhd5
Tcaim
Zfp445
Zkscan7
Zfp105
1110059G10Rik
Kif15
Tmem42
Tgm4
Zdhhc3
Exosc7
Lars2
Limd1
Sacm1l
Slc6a20b
Slc6a20a
Lztfl1
Ccr9
Fyco1
Xcr1
Ccr1
Ccr3
Ccr2
Ccr5
2010315B03Rik
4930526I15Rik
Ppp2r3d
Pisd-ps3
Ccnb3
Clcn5
2010204K13Rik
Ppp1r3f
Foxp3
Ccdc22
Syp
Prickle3
Plp2
Gpkow
Wdr45
Praf2
Ccdc120
Tfe3
Gripap1
Kcnd1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Hdac6
Gata1
Suv39h1
Was
Wdr13
Rbm3
Rbm3os
Tbc1d25
Ebp
Ftsj1
Slc38a5
Xk
Gm14501
Cybb
Dynlt3
Rpgr
Mid1ip1
Bcor
2900008C10Rik
Atp6ap2
1810030O07Rik
Med14
AA414768
5730405O15Rik
Usp9x
Ddx3x
Nyx
Cask
Gpr82
Maoa
Fundc1
Kdm6a
Mir222
Rp2h
Jade3
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Timp1
Cfp
Elk1
Uxt
A230072C01Rik
Zfp182
Wdr44
Dock11
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
C330007P06Rik
Ube2a
Nkrf
sept-06
Rpl39
Upf3b
Nkap
Akap14
Ndufa1
Rnf113a1
Rhox8
Zbtb33
Tmem255a
Lamp2
Cul4b
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Ocrl
Apln
Sash3
Zdhhc9
Utp14a
9530027J09Rik
Bcorl1
Elf4
Aifm1
Zfp280c
Slc25a14
Rbmx2
Enox2
Firre
Stk26
Frmd7
Rap2c
Mbnl3
Gpc4
Phf6
Hprt
C430049B03Rik
Fam122b
Mospd1
Cxx1b
Xlr
3830403N18Rik
Ddx26b
Mmgt1
Slc9a6
Fhl1
Htatsf1
Arhgef6
Rbmx
Atp11c
Fmr1
Aff2
Ids
1110012L19Rik
BC023829
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Cetn2
Nsdhl
Xlr4a
Xlr3b
Xlr4b
F8a
Xlr4c
Zfp275
Haus7
Slc6a8
Bcap31
Abcd1
Plxnb3
Srpk3
Idh3g
Ssr4
Pdzd4
L1cam
Avpr2
Arhgap4
Naa10
Renbp
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Snora70
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
G6pdx
Gab3
Dkc1
Mpp1
F8
Fundc2
Cmc4
Mtcp1
Brcc3
Vbp1
Rab39b
4933407K13Rik
Pls3
Tbl1x
Prkx
Prrg1
Mageb16
Dmd
Tab3
Gyk
5430427O19Rik
Pet2
Pola1
Pcyt1b
Pdk3
Zfx
Eif2s3x
Klhl15
Mir7673
Apoo
Maged1
Zxdb
Zxda
Amer1
Zc3h12b
Las1l
Msn
F630028O10Rik
Vsig4
Yipf6
Stard8
Efnb1
Pja1
Igbp1
Awat1
Arr3
Pdzd11
Kif4
Gdpd2
Dlg3
Snx12
Foxo4
Gm614
Il2rg
Med12
Zmym3
Nono
Itgb1bp2
Taf1
Ogt
Nhsl2
Rgag4
Pin4
Ercc6l
Rps4x
Hdac8
Phka1
Nap1l2
Chic1
Tsix
Xist
Jpx
Ftx
Slc16a2
Rlim
Abcb7
Uprt
Zdhhc15
5530601H04Rik
Pbdc1
Magee1
Atrx
Magt1
Cox7b
Atp7a
Tlr13
Pgk1
Taf9b
Cysltr1
Gm5127
P2ry10
A630033H20Rik
Itm2a
2610002M06Rik
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Apool
Chm
Mir361
Dach2
Nap1l3
Diap2
Sytl4
Cstf2
Trmt2b
Cenpi
Drp2
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
Armcx3
Armcx2
Zmat1
Armcx5
Gprasp1
Bhlhb9
Bex4
Tceal8
Bex1
Wbp5
Ngfrap1
Morf4l2
BC065397
Plp1
Fam199x
Trap1a
D330045A20Rik
Rnf128
Tbc1d8b
Rbm41
Prps1
Tsc22d3
Mid2
Psmd10
Col4a5
Nxt2
Acsl4
Tmem164
Mir652
Ammecr1
Alg13
Mageb16-ps1
Amot
Tmem29
Alas2
Apex2
Pfkfb1
Gnl3l
Tsr2
A230072E10Rik
Fam120c
Phf8
Huwe1
Mir3113
Mir98
Hsd17b10
Smc1a
Kdm5c
Kantr
Tspyl2
Usp51
Rragb
Klf8
Ubqln2
2210013O21Rik
Sat1
Acot9
Prdx4
Phex
Sms
Mbtps2
Yy2
Rps6ka3
Eif1ax
A830080D01Rik
Sh3kbp1
Map3k15
Pdha1
Phka2
Cdkl5
Gja6
Scml2
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Rnf138rt1
Ap1s2
Zrsr2
Siah1b
Bmx
Pir
Piga
Mospd2
Fancb
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Gm8817
Tmsb4x
Tlr8
Tlr7
Prps2
Msl3
Arhgap6
Hccs
Mid1
G530011O06Rik
Asmt
Vamp7
Kdm5d
Eif2s3y
Uty
Ddx3y
Erdr1
